<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - NHM Hospital Resource Portal</title>

    <!-- Global Styles & Fonts -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* ====== BASE STYLES ====== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #f8fafc;
            color: #1e293b;
            line-height: 1.6;
        }

        /* ====== HEADER ====== */
        .header {
            background: linear-gradient(135deg, #0d8abc, #0f172a);
            color: white;
            text-align: center;
            padding: 8rem 2rem 12rem;
            border-radius: 0 0 80px 80px;
            position: relative;
        }

        .header h1 {
            font-size: 4rem;
            font-weight: 950;
            margin-bottom: 1.5rem;
            letter-spacing: -2px;
        }

        .header p {
            font-size: 1.35rem;
            opacity: 0.85;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }

        /* ====== CONTAINER ====== */
        .container {
            max-width: 1100px;
            margin: -6rem auto 6rem auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }

        .card {
            background: white;
            border-radius: 40px;
            padding: 4rem;
            margin-bottom: 3rem;
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--border-color);
            transition: var(--transition-smooth);
        }

        .card h2 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 1.5rem;
            font-size: 1.7rem;
        }

        .card h2 i {
            color: #0d6efd;
        }

        .card p {
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
        }

        /* ====== FEATURE LIST ====== */
        .feature-list {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        .feature-list li {
            background: #f1f5f9;
            padding: 1rem;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
        }

        .feature-list li i {
            color: #10b981;
        }

        /* ====== HOSPITAL GRID ====== */
        .hospital-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .hospital-item {
            background: #f8fafc;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            border: 1px solid #e2e8f0;
            transition: 0.3s ease;
        }

        .hospital-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
        }

        .hospital-item i {
            font-size: 2rem;
            color: #0d6efd;
            margin-bottom: 0.5rem;
        }

        .hospital-item h3 {
            font-size: 1.1rem;
        }

        .hospital-item p {
            font-size: 0.9rem;
            color: #64748b;
        }

        /* ====== BUTTON ====== */
        .back-btn {
            display: inline-block;
            margin-top: 2rem;
            padding: 0.9rem 2rem;
            background-color: #0d6efd;
            color: white;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            transition: 0.3s ease;
        }

        .back-btn:hover {
            background-color: #0a58ca;
            transform: translateY(-2px);
        }

        /* ====== CARD LOAD ANIMATION ====== */

        @keyframes fadeSlideUp {
            0% {
                opacity: 0;
                transform: translateY(40px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Initial hidden state */
        .card {
            opacity: 0;
            transform: translateY(40px);
            animation: fadeSlideUp 0.8s ease forwards;
        }

        /* Stagger effect */
        .card:nth-of-type(1) {
            animation-delay: 0.2s;
        }

        .card:nth-of-type(2) {
            animation-delay: 0.5s;
        }

        .card:nth-of-type(3) {
            animation-delay: 0.8s;
        }

        /* ====== RESPONSIVE ====== */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.5rem;
            }

            .container {
                margin-top: -4rem;
                padding: 0 1rem;
            }

            .card {
                padding: 2rem;
            }

            .feature-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>

    <header class="header">
        <a href="index.html" class="back-nav"
            style="color: white; position: absolute; top: 40px; left: 40px; text-decoration: none; font-weight: 700; display: flex; align-items: center; gap: 0.5rem; background: rgba(255,255,255,0.1); padding: 0.75rem 1.25rem; border-radius: 12px; backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.2);">
            <i class="fa-solid fa-arrow-left"></i> Medical Hub
        </a>
        <h1>Beyond Healthcare</h1>
        <p>Architecting the future of medical resource management and emergency response coordination.</p>
    </header>

    <div class="container">

        <!-- WHAT WE PROVIDE -->
        <div class="card">
            <h2><i class="fa-solid fa-circle-info"></i> What We Provide</h2>
            <p>
                The <strong>NHM Real-Time Hospital Appointment & Bed Availability Monitoring System</strong>
                is designed to reduce waiting time and improve hospital resource transparency.
            </p>

            <ul class="feature-list">
                <li><i class="fa-solid fa-check-circle"></i> Book Doctor Appointments Instantly</li>
                <li><i class="fa-solid fa-check-circle"></i> Check Live Bed Availability</li>
                <li><i class="fa-solid fa-check-circle"></i> Emergency Priority Support</li>
                <li><i class="fa-solid fa-check-circle"></i> Smart Doctor Search</li>
                <li><i class="fa-solid fa-check-circle"></i> Appointment Confirmation Simulation</li>
            </ul>
        </div>

        <!-- HOSPITALS -->
        <div class="card">
            <h2><i class="fa-solid fa-hospital"></i> Hospitals Connected</h2>

            <div class="hospital-grid">
                <div class="hospital-item">
                    <i class="fa-solid fa-building"></i>
                    <h3>Tata Memorial Centre</h3>
                    <p>Parel, Mumbai</p>
                </div>

                <div class="hospital-item">
                    <i class="fa-solid fa-building"></i>
                    <h3>Kokilaben Dhirubhai Ambani Hospital</h3>
                    <p>Andheri West, Mumbai</p>
                </div>

                <div class="hospital-item">
                    <i class="fa-solid fa-building"></i>
                    <h3>Lilavati Hospital</h3>
                    <p>Bandra West, Mumbai</p>
                </div>

                <div class="hospital-item">
                    <i class="fa-solid fa-building"></i>
                    <h3>Jaslok Hospital</h3>
                    <p>Pedder Road, Mumbai</p>
                </div>

                <div class="hospital-item">
                    <i class="fa-solid fa-building"></i>
                    <h3>HN Reliance Foundation Hospital</h3>
                    <p>Girgaon, Mumbai</p>
                </div>

                <div class="hospital-item">
                    <i class="fa-solid fa-building"></i>
                    <h3>Fortis Hospital</h3>
                    <p>Mulund, Mumbai</p>
                </div>
            </div>

            <div style="text-align:center;">
                <a href="head.html" class="back-btn">
                    <i class="fa-solid fa-arrow-left"></i> Return to Home
                </a>
            </div>
        </div>

    </div>

</body>

</html>