<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - NHM Portal</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Additional styles for hospital switcher */
        .hospital-selector-card {
            background: white;
            border-radius: 20px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border: 1px solid var(--border-color);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
        }

        .hospital-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .hosp-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 12px;
            border: 1px solid var(--border-color);
            background-color: white;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--text-muted);
            font-size: 0.85rem;
            font-weight: 500;
            width: 100%;
        }

        .hosp-btn i {
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: var(--primary-color);
        }

        .hosp-btn:hover {
            background-color: #f8fafc;
            border-color: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }

        .hosp-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-dark);
            box-shadow: 0 4px 12px rgba(13, 138, 188, 0.2);
        }

        .hosp-btn.active i {
            color: white;
        }

        .current-hospital-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--primary-light);
            color: var(--primary-color);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        @media (max-width: 768px) {
            .hospital-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <!-- Main App Wrapper -->
    <div class="app-container" id="app-shell">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <i class="fa-solid fa-shield-halved logo-icon"></i>
                <div class="logo-text">
                    <span class="nhm-text">NHM Monitor</span>
                    <span class="monitor-text" style="font-size: 0.65rem; text-transform: uppercase;">Central
                        Authority</span>
                </div>
            </div>
            <ul class="nav-links">
                <li class="nav-item active" data-view="dashboard">
                    <i class="fa-solid fa-chart-pie"></i>
                    <span>Overview</span>
                </li>
                <li class="nav-item" data-view="beds">
                    <i class="fa-solid fa-bed-pulse"></i>
                    <span>Bed Management</span>
                </li>
                <li class="nav-item" data-view="hospitals">
                    <i class="fa-solid fa-hospital-user"></i>
                    <span>Hospitals</span>
                </li>
                <li class="nav-item" data-view="admin">
                    <i class="fa-solid fa-list-check"></i>
                    <span>Admin</span>
                </li>
            </ul>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <header class="topbar">
                <div class="topbar-left" style="flex: 1; display: flex; align-items: center;">
                    <div class="hosp-info-header" style="display: flex; align-items: center; gap: 0.75rem;">
                        <div class="status-indicator online"
                            style="width: 8px; height: 8px; background: var(--success-color); border-radius: 50%; box-shadow: 0 0 10px var(--success-color);">
                        </div>
                        <h1 id="current-hospital-display"
                            style="font-size: 1.25rem; font-weight: 800; color: var(--text-dark); letter-spacing: -0.5px;">
                            NHM Governance
                        </h1>
                    </div>
                </div>

                <div class="topbar-center" style="flex: 1.5; display: flex; justify-content: center;">
                    <div class="search-bar"
                        style="width: 100%; max-width: 400px; box-shadow: none; background: #f8fafc; border: 1px solid #e2e8f0;">
                        <i class="fa-solid fa-search" style="color: #94a3b8; font-size: 0.9rem;"></i>
                        <input type="text" placeholder="Global system search..."
                            style="background: transparent; font-size: 0.85rem;">
                    </div>
                </div>

                <div class="topbar-right"
                    style="flex: 1; display: flex; justify-content: flex-end; align-items: center; gap: 1rem;">
                    <div class="user-profile" style="display: flex; align-items: center; gap: 0.85rem;">
                        <div class="user-info" style="text-align: right;">
                            <p id="current-user-name"
                                style="font-weight: 700; font-size: 0.85rem; color: var(--text-dark); margin: 0; line-height: 1.2;">
                                Admin</p>
                            <p id="current-user-role"
                                style="font-size: 0.65rem; color: var(--text-muted); font-weight: 700; text-transform: uppercase; margin: 0; letter-spacing: 0.5px;">
                                Authority</p>
                        </div>
                        <img src="https://ui-avatars.com/api/?name=NHM+Admin&background=0D8ABC&color=fff" class="avatar"
                            style="width: 38px; height: 38px; border-radius: 10px; border: 2px solid white; box-shadow: var(--shadow-sm);">
                    </div>
                    <button id="btn-logout" class="btn btn-secondary"
                        style="width: 38px; height: 38px; padding: 0; display: flex; align-items: center; justify-content: center; border-radius: 10px; background: #f1f5f9; color: #64748b; border: none;">
                        <i class="fa-solid fa-power-off" style="font-size: 0.9rem;"></i>
                    </button>
                </div>
            </header>

            <!-- Views Container -->
            <div id="views-container">
                <!-- Dashboard View -->
                <section id="dashboard" class="view active">
                    <div class="view-header">
                        <h1>National Governance</h1>
                        <p>Real-time updates on appointments and bed availability.</p>
                    </div>

                    <!-- Current Hospital Badge -->
                    <div class="current-hospital-badge" id="current-hospital-badge">
                        <i class="fa-solid fa-hospital"></i>
                        <span id="selected-hospital-name">All Hospitals</span>
                    </div>

                    <div class="beside-layout">
                        <!-- Left: Portal Global Analytics -->
                        <div class="portal-pane">
                            <h3
                                style="margin-bottom: 1.5rem; color: var(--text-muted); font-size: 0.85rem; text-transform: uppercase; letter-spacing: 1px;">
                                <i class="fa-solid fa-earth-asia"></i> National Portal Stats
                            </h3>

                            <div class="stats-grid"
                                style="grid-template-columns: repeat(2, 1fr); gap: 1rem; margin-bottom: 2rem;">
                                <div class="stat-card" style="padding: 1.5rem;">
                                    <div class="stat-icon blue" style="width: 45px; height: 45px; font-size: 1.2rem;"><i
                                            class="fa-solid fa-user-doctor"></i></div>
                                    <div class="stat-details">
                                        <h3 style="font-size: 0.7rem;">Total Doctors</h3>
                                        <p id="stat-doctors">0</p>
                                    </div>
                                </div>
                                <div class="stat-card" style="padding: 1.5rem;">
                                    <div class="stat-icon green" style="width: 45px; height: 45px; font-size: 1.2rem;">
                                        <i class="fa-solid fa-bed"></i>
                                    </div>
                                    <div class="stat-details">
                                        <h3 style="font-size: 0.7rem;">Available Beds</h3>
                                        <p id="stat-beds">0</p>
                                    </div>
                                </div>
                                <div class="stat-card" style="padding: 1.5rem;">
                                    <div class="stat-icon purple" style="width: 45px; height: 45px; font-size: 1.2rem;">
                                        <i class="fa-solid fa-calendar-check"></i>
                                    </div>
                                    <div class="stat-details">
                                        <h3 style="font-size: 0.7rem;">Appts Today</h3>
                                        <p id="stat-appointments">0</p>
                                    </div>
                                </div>
                                <div class="stat-card" style="padding: 1.5rem;">
                                    <div class="stat-icon red" style="width: 45px; height: 45px; font-size: 1.2rem;"><i
                                            class="fa-solid fa-truck-medical"></i></div>
                                    <div class="stat-details">
                                        <h3 style="font-size: 0.7rem;">Emergency / ICU</h3>
                                        <p id="stat-icu">0 Available</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card bed-occupancy">
                                <div class="card-header" style="margin-bottom: 1rem;">
                                    <h2 style="font-size: 1.1rem;">Bed Occupancy Summary</h2>
                                </div>
                                <div class="card-body">
                                    <div class="occupancy-bars" id="occupancy-summary">
                                        <!-- Populated by JS -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Right: Hospital Context -->
                        <div class="hospital-pane">
                            <h3
                                style="margin-bottom: 1.5rem; color: var(--text-muted); font-size: 0.85rem; text-transform: uppercase; letter-spacing: 1px;">
                                <i class="fa-solid fa-hospital"></i> Hospital Switcher
                            </h3>

                            <div class="hospital-selector-card">
                                <div class="hospital-grid" id="hospital-switcher-grid">
                                    <!-- Populated by JS -->
                                </div>
                            </div>

                            <div class="card recent-bookings">
                                <div class="card-header" style="margin-bottom: 1rem;">
                                    <h2 style="font-size: 1.1rem;">Recent Hospital Activity</h2>
                                </div>
                                <div class="card-body">
                                    <ul class="booking-list" id="recent-bookings-list" style="font-size: 0.85rem;">
                                        <!-- Populated by JS -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Bed Tracking View -->
                <section id="beds" class="view hidden">
                    <div class="view-header">
                        <h1>System-Wide Bed Tracking</h1>
                        <p>Real-time status of all hospitals and wards.</p>
                    </div>

                    <!-- Hospital Filter for Beds View -->
                    <div style="margin-bottom: 1.5rem;">
                        <select id="bed-hospital-filter" class="form-control"
                            style="max-width: 300px; padding: 0.75rem; border-radius: 10px; border: 1px solid var(--border-color);">
                            <option value="all">All Hospitals</option>
                        </select>
                    </div>

                    <div id="wards-container" class="admin-multi-hospital-beds">
                        <!-- Grouped by Hospital via JS -->
                    </div>
                </section>

                <!-- Hospitals View -->
                <section id="hospitals" class="view hidden">
                    <div class="view-header">
                        <div>
                            <h1>Hospital Resource Assignments</h1>
                            <p>Detailed view of doctor assignments and department counts across all institutions.</p>
                        </div>
                        <button class="btn btn-primary" id="btn-add-hospital-trigger"><i class="fa-solid fa-plus"></i>
                            Add New Hospital</button>
                    </div>
                    <div id="hospitals-assignments-container" class="admin-multi-hospital-beds">
                        <!-- Populated by JS -->
                    </div>
                </section>

                <section id="admin" class="view hidden">
                    <div class="view-header">
                        <h1>System Logs & Appointments</h1>
                        <p>Comprehensive record of all system-wide interactions.</p>
                    </div>

                    <div class="card mt-4 table-card">
                        <div class="card-header">
                            <h2>All Master Appointments</h2>
                        </div>
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Hospital</th>
                                        <th>Patient</th>
                                        <th>Phone</th>
                                        <th>Department</th>
                                        <th>Doctor</th>
                                        <th>Time Slot</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="admin-appointments-table">
                                    <!-- Populated by JS -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Notification Toast -->
    <div id="toast" class="toast hidden">
        <i class="fa-solid fa-circle-check toast-icon"></i>
        <div class="toast-content">
            <h4 class="toast-title">Success</h4>
            <p class="toast-message">Action completed successfully.</p>
        </div>
        <button class="toast-close"><i class="fa-solid fa-xmark"></i></button>
    </div>

    <script src="app.js"></script>

    <!-- Add Hospital Modal -->
    <div id="add-hospital-modal" class="modal hidden">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h2>Register New Hospital</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-hospital-form">
                    <div class="form-group">
                        <label for="new-hosp-name">Hospital Name</label>
                        <input type="text" id="new-hosp-name" required placeholder="e.g. Apollo Hospital">
                    </div>
                    <div class="form-group">
                        <label for="new-hosp-city">City</label>
                        <select id="new-hosp-city" required>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Navi Mumbai">Navi Mumbai</option>
                        </select>
                    </div>

                    <div style="margin-top:20px; border-top: 1px solid #eee; padding-top:15px;">
                        <div
                            style="display:flex; justify-content:space-between; align-items:center; margin-bottom:10px;">
                            <h4 style="margin:0;">Assign Initial Doctors</h4>
                            <button type="button" class="btn btn-sm btn-outline" id="btn-add-doc-row"><i
                                    class="fa-solid fa-plus"></i> Add Doctor</button>
                        </div>
                        <div id="new-hosp-docs-container">
                            <div class="doc-input-row" style="display:flex; gap:10px; margin-bottom:10px;">
                                <input type="text" placeholder="Doctor Name" class="form-control" style="flex:2;"
                                    required>
                                <select class="form-control" style="flex:1;" required>
                                    <option value="General Medicine">General Medicine</option>
                                    <option value="ICU">ICU / Critical Care</option>
                                    <option value="Emergency">Emergency</option>
                                    <option value="Maternity">Maternity</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions" style="margin-top:20px;">
                        <button type="button" class="btn btn-secondary close-modal"
                            style="margin-right:10px;">Cancel</button>
                        <button type="submit" class="btn btn-primary">Create Hospital & Generate Credentials</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Success Credential Modal -->
    <div id="credential-success-modal" class="modal hidden">
        <div class="modal-content" style="max-width: 450px; text-align: center;">
            <div class="modal-header">
                <h2 style="color: var(--success-color); width: 100%;">Registration Successful!</h2>
            </div>
            <div class="modal-body" style="padding: 20px;">
                <i class="fa-solid fa-circle-check"
                    style="font-size: 4rem; color: var(--success-color); margin-bottom: 20px;"></i>
                <p>Hospital has been registered. Please save these credentials:</p>
                <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0; text-align: left;">
                    <p style="margin-bottom:10px;"><strong>Hospital ID:</strong> <span id="display-new-id"
                            style="font-family: monospace; color: var(--primary-color);"></span></p>
                    <p><strong>Password:</strong> <span id="display-new-pass"
                            style="font-family: monospace; color: var(--primary-color);"></span></p>
                </div>
                <button class="btn btn-primary btn-block close-modal">Close & Continue</button>
            </div>
        </div>
    </div>

    <script>
        // Additional initialization for admin dashboard
        document.addEventListener('DOMContentLoaded', function () {
            // Check if user is admin
            const user = JSON.parse(localStorage.getItem('nhm_current_user'));
            if (!user || user.role !== 'admin') {
                // Redirect if not admin
                window.location.href = 'head.html';
            }

            // Set user name
            const userNameEl = document.getElementById('current-user-name');
            if (userNameEl) {
                userNameEl.textContent = user.name || 'NHM Admin';
            }
        });
    </script>
</body>

</html>