<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank - NHM Hospital Hub</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: var(--bg-main);
            color: var(--text-main);
            overflow-x: hidden;
        }

        .blood-hero {
            background: linear-gradient(135deg, #be123c, #9f1239);
            color: white;
            padding: 5rem 2rem;
            text-align: center;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            margin-bottom: -4rem;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        .blood-hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 65%);
            animation: rotate 25s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .back-nav {
            position: absolute;
            top: 30px;
            left: 30px;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            color: white;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: var(--radius-xl);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: var(--transition);
            z-index: 10;
        }

        .back-nav:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(-5px);
        }

        .blood-container {
            max-width: 1200px;
            margin: 0 auto 5rem auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }

        .availability-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
            gap: 1.5rem;
            margin-bottom: 4rem;
        }

        .blood-group-card {
            background: white;
            padding: 2.5rem 1.5rem;
            border-radius: 30px;
            text-align: center;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-color);
            transition: var(--transition-smooth);
            position: relative;
            overflow: hidden;
        }

        .blood-group-card:hover {
            transform: translateY(-8px);
            border-color: #be123c;
            box-shadow: var(--shadow-md);
        }

        .blood-group-name {
            font-size: 2.5rem;
            font-weight: 900;
            color: #be123c;
            margin-bottom: 0.5rem;
            letter-spacing: -1px;
        }

        .blood-stock {
            font-size: 0.95rem;
            font-weight: 700;
            color: var(--text-muted);
        }

        .stock-indicator {
            height: 6px;
            width: 70%;
            background: #f1f5f9;
            margin: 1.5rem auto 0 auto;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .stock-level {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background: #be123c;
            border-radius: 10px;
            transition: width 2s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .action-sections {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .blood-card {
            background: white;
            border-radius: 35px;
            padding: 3.5rem;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border-color);
            animation: slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1);
            transition: var(--transition-smooth);
        }

        .blood-card:hover {
            box-shadow: var(--shadow-lg);
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-weight: 700;
            margin-bottom: 0.75rem;
            color: #334155;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 1rem;
            border-radius: 12px;
            border: 2px solid #e2e8f0;
            background: #f8fafc;
            font-family: inherit;
            transition: var(--transition);
            outline: none;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: #be123c;
            background: white;
            box-shadow: 0 0 0 4px rgba(190, 18, 60, 0.1);
        }

        .action-btn {
            width: 100%;
            padding: 1rem;
            border-radius: 14px;
            border: none;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
        }

        .btn-request {
            background: #be123c;
            color: white;
        }

        .btn-donate {
            background: transparent;
            border: 2px solid #be123c;
            color: #be123c;
        }

        .btn-request:hover {
            background: #9f1239;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(190, 18, 60, 0.2);
        }

        .btn-donate:hover {
            background: #be123c;
            color: white;
            transform: translateY(-2px);
        }

        @media screen and (max-width: 992px) {
            .action-sections {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>

    <header class="blood-hero"
        style="padding: 8rem 2rem 12rem; border-radius: 0 0 80px 80px; background: linear-gradient(135deg, #9f1239, #4c0519);">
        <a href="index.html" class="back-nav" style="top: 40px; left: 40px;"><i class="fa-solid fa-arrow-left"></i>
            Medical Hub</a>
        <div
            style="background: rgba(255,255,255,0.15); width: 100px; height: 100px; border-radius: 30px; display: inline-flex; align-items: center; justify-content: center; margin-bottom: 2.5rem; backdrop-filter: blur(20px); box-shadow: 0 20px 40px rgba(0,0,0,0.2);">
            <i class="fa-solid fa-droplet" style="font-size: 3rem; color: white;"></i>
        </div>
        <h1 style="font-size: 4rem; font-weight: 950; margin-bottom: 1.5rem; letter-spacing: -2px;">Blood Resource
            Management</h1>
        <p
            style="font-size: 1.35rem; opacity: 0.85; max-width: 800px; margin: 0 auto; line-height: 1.6; font-weight: 500;">
            Critical real-time inventory monitoring and emergency donor coordination system for the National Health
            Mission.
        </p>
    </header>

    <main class="blood-container">

        <div style="text-align: center; margin-bottom: 3rem;">
            <h2 style="font-size: 2rem; font-weight: 800; color: #1e293b; margin-bottom: 0.5rem;">Live Blood
                Availability</h2>
            <p style="color: var(--text-muted);">Real-time stock status across NHM partner network.</p>
        </div>

        <div class="availability-grid">
            <div class="blood-group-card">
                <div class="blood-group-name">A+</div>
                <div class="blood-stock" id="stock-ap">12 Units</div>
                <div class="stock-indicator">
                    <div class="stock-level" style="width: 60%;"></div>
                </div>
            </div>
            <div class="blood-group-card">
                <div class="blood-group-name">A-</div>
                <div class="blood-stock" id="stock-an">4 Units</div>
                <div class="stock-indicator">
                    <div class="stock-level" style="width: 20%; background: #ef4444;"></div>
                </div>
            </div>
            <div class="blood-group-card">
                <div class="blood-group-name">B+</div>
                <div class="blood-stock" id="stock-bp">28 Units</div>
                <div class="stock-indicator">
                    <div class="stock-level" style="width: 85%; background: #10b981;"></div>
                </div>
            </div>
            <div class="blood-group-card">
                <div class="blood-group-name">B-</div>
                <div class="blood-stock" id="stock-bn">8 Units</div>
                <div class="stock-indicator">
                    <div class="stock-level" style="width: 40%; background: #f59e0b;"></div>
                </div>
            </div>
            <div class="blood-group-card">
                <div class="blood-group-name">O+</div>
                <div class="blood-stock" id="stock-op">45 Units</div>
                <div class="stock-indicator">
                    <div class="stock-level" style="width: 95%; background: #10b981;"></div>
                </div>
            </div>
            <div class="blood-group-card">
                <div class="blood-group-name">O-</div>
                <div class="blood-stock" id="stock-on">2 Units</div>
                <div class="stock-indicator">
                    <div class="stock-level" style="width: 10%; background: #ef4444;"></div>
                </div>
            </div>
            <div class="blood-group-card">
                <div class="blood-group-name">AB+</div>
                <div class="blood-stock" id="stock-abp">15 Units</div>
                <div class="stock-indicator">
                    <div class="stock-level" style="width: 65%;"></div>
                </div>
            </div>
            <div class="blood-group-card">
                <div class="blood-group-name">AB-</div>
                <div class="blood-stock" id="stock-abn">5 Units</div>
                <div class="stock-indicator">
                    <div class="stock-level" style="width: 25%; background: #ef4444;"></div>
                </div>
            </div>
        </div>

        <div class="action-sections">
            <div class="blood-card">
                <h3
                    style="font-size: 1.5rem; font-weight: 800; margin-bottom: 2rem; display: flex; align-items: center; gap: 0.75rem;">
                    <i class="fa-solid fa-hand-holding-medical" style="color: #be123c;"></i>
                    Request Blood
                </h3>
                <div class="form-group">
                    <label>Patient Name</label>
                    <input type="text" id="req-name" placeholder="Name of the patient">
                </div>
                <div class="form-group">
                    <label>Blood Group Required</label>
                    <select id="req-group">
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Units Needed</label>
                    <input type="number" id="req-units" placeholder="Units (e.g. 2)">
                </div>
                <div class="form-group">
                    <label>Hospital Details</label>
                    <input type="text" id="req-hosp" placeholder="Hospital name & ward">
                </div>
                <button class="action-btn btn-request" id="btn-request">
                    <i class="fa-solid fa-paper-plane"></i>
                    Send Emergency Request
                </button>
            </div>

            <div class="blood-card">
                <h3
                    style="font-size: 1.5rem; font-weight: 800; margin-bottom: 2rem; display: flex; align-items: center; gap: 0.75rem;">
                    <i class="fa-solid fa-heart" style="color: #be123c;"></i>
                    Donate Blood
                </h3>
                <p style="color: var(--text-muted); font-size: 0.9rem; margin-bottom: 2rem;">Register as a donor and
                    help us maintain safe stock levels for everyone.</p>
                <div class="form-group">
                    <label>Your Name</label>
                    <input type="text" id="donor-name" placeholder="Full legal name">
                </div>
                <div class="form-group">
                    <label>Blood Group</label>
                    <select id="donor-group">
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" id="donor-phone" placeholder="Contact number for verification">
                </div>
                <div class="form-group">
                    <label>Last Donation Date</label>
                    <input type="date" id="donor-last">
                </div>
                <button class="action-btn btn-donate" id="btn-donate">
                    <i class="fa-solid fa-user-plus"></i>
                    Register as Donor
                </button>
            </div>
        </div>

    </main>

    <script>
        document.getElementById('btn-request').addEventListener('click', () => {
            const name = document.getElementById('req-name').value;
            if (!name) { alert('Please enter patient name'); return; }
            alert('Request submitted! Our team will verify and notify available donors immediately.');
            document.querySelectorAll('.blood-card input').forEach(i => i.value = '');
        });

        document.getElementById('btn-donate').addEventListener('click', () => {
            const name = document.getElementById('donor-name').value;
            if (!name) { alert('Please enter your name'); return; }
            alert('Registration successful! Thank you for your noble contribution. We will contact you soon.');
            document.querySelectorAll('.blood-card input').forEach(i => i.value = '');
        });

        // Simulate real-time stock fluctuation
        setInterval(() => {
            const levels = document.querySelectorAll('.stock-level');
            levels.forEach(level => {
                const current = parseInt(level.style.width);
                const noise = Math.floor(Math.random() * 5) - 2;
                level.style.width = Math.max(5, Math.min(100, current + noise)) + '%';
            });
        }, 3000);
    </script>
</body>

</html>