<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us | Universal Hospital Portal</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<style>
    :root {
        --primary: #0d8abc;
        --primary-dark: #0a6991;
        --secondary: #10b981;
        --glass: rgba(255, 255, 255, 0.85);
        --glass-border: rgba(255, 255, 255, 0.5);
        --text-dark: #0f172a;
        --text-muted: #64748b;
    }

    body {
        background: radial-gradient(circle at top left, #0f172a, #1e293b);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        position: relative;
        overflow-x: hidden;
    }

    /* Decorative Background Elements */
    body::before {
        content: '';
        position: absolute;
        width: 400px;
        height: 400px;
        background: radial-gradient(circle, rgba(13, 138, 188, 0.15) 0%, transparent 70%);
        top: -100px;
        left: -100px;
        animation: pulse 8s infinite alternate;
    }

    @keyframes pulse {
        from {
            opacity: 0.5;
            transform: scale(1);
        }

        to {
            opacity: 0.8;
            transform: scale(1.2);
        }
    }

    .contact-container {
        background: white;
        max-width: 1200px;
        width: 100%;
        border-radius: 40px;
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        overflow: hidden;
        box-shadow: 0 50px 100px rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(255, 255, 255, 0.1);
        animation: slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1);
    }

    @keyframes slideUp {
        from {
            opacity: 0;
            transform: translateY(40px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* --- INFO PANEL --- */
    .info-panel {
        background: linear-gradient(135deg, var(--primary), var(--primary-dark));
        padding: 4rem 3rem;
        color: white;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .brand {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.25rem;
        font-weight: 800;
        margin-bottom: 3rem;
    }

    .brand i {
        background: rgba(255, 255, 255, 0.2);
        padding: 10px;
        border-radius: 12px;
    }

    .info-panel h1 {
        font-size: 3rem;
        font-weight: 900;
        line-height: 1.1;
        margin-bottom: 1.5rem;
        letter-spacing: -1.5px;
    }

    .info-panel p {
        font-size: 1.1rem;
        opacity: 0.9;
        margin-bottom: 3rem;
    }

    .contact-methods {
        list-style: none;
    }

    .contact-item {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        margin-bottom: 2rem;
        transition: transform 0.3s;
    }

    .contact-item:hover {
        transform: translateX(10px);
    }

    .method-icon {
        width: 54px;
        height: 54px;
        background: rgba(255, 255, 255, 0.15);
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.25rem;
        backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .method-text strong {
        display: block;
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        opacity: 0.7;
    }

    .method-text span,
    .method-text a {
        font-size: 1.1rem;
        color: white;
        text-decoration: none;
        font-weight: 600;
    }

    /* --- FORM PANEL --- */
    .form-panel {
        padding: 4rem 3.5rem;
        background: rgba(255, 255, 255, 0.4);
    }

    .form-header {
        margin-bottom: 3rem;
    }

    .form-header h2 {
        font-size: 2rem;
        color: var(--text-dark);
        margin-bottom: 0.5rem;
    }

    .form-header p {
        color: var(--text-muted);
    }

    .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .input-group {
        margin-bottom: 1.5rem;
    }

    .input-group label {
        display: block;
        font-weight: 700;
        font-size: 0.9rem;
        color: var(--text-dark);
        margin-bottom: 0.75rem;
    }

    .input-wrapper {
        position: relative;
    }

    .input-wrapper i {
        position: absolute;
        left: 1.25rem;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-muted);
        font-size: 1rem;
    }

    .input-wrapper input,
    .input-wrapper select,
    .input-wrapper textarea {
        width: 100%;
        padding: 1.1rem 1.1rem 1.1rem 3.5rem;
        border: 2px solid transparent;
        background: white;
        border-radius: 18px;
        font-size: 1rem;
        color: var(--text-dark);
        transition: all 0.3s;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
    }

    .input-wrapper input:focus,
    .input-wrapper select:focus,
    .input-wrapper textarea:focus {
        outline: none;
        border-color: var(--primary);
        background: white;
        box-shadow: 0 10px 25px rgba(13, 138, 188, 0.1);
    }

    .input-wrapper textarea {
        padding-left: 1.25rem;
        resize: none;
    }

    .btn-submit {
        background: linear-gradient(135deg, var(--primary), var(--primary-dark));
        color: white;
        width: 100%;
        padding: 1.25rem;
        border: none;
        border-radius: 18px;
        font-size: 1.1rem;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        box-shadow: 0 15px 30px rgba(13, 138, 188, 0.3);
        margin-top: 1rem;
    }

    .btn-submit:hover {
        transform: translateY(-3px);
        box-shadow: 0 20px 40px rgba(13, 138, 188, 0.4);
    }

    .back-home {
        display: inline-flex;
        align-items: center;
        gap: 0.75rem;
        margin-top: 3rem;
        color: var(--text-muted);
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s;
    }

    .back-home:hover {
        color: var(--primary);
    }

    @media (max-width: 900px) {
        .contact-container {
            grid-template-columns: 1fr;
        }

        .info-panel {
            padding: 3rem 2rem;
        }

        .form-panel {
            padding: 3rem 2rem;
        }
    }
</style>
</head>

<body>

    <div class="contact-container">
        <!-- Info Panel -->
        <div class="info-panel">
            <div>
                <div class="brand">
                    <i class="fa-solid fa-hospital-user"></i>
                    <span>NHM Resource Portal</span>
                </div>
                <h1>How Can We <br> <span style="color: rgba(255,255,255,0.7)">Help You?</span></h1>
                <p>Have questions about bed availability or appointments? Our medical support team is ready to assist.
                </p>
            </div>

            <ul class="contact-methods">
                <li class="contact-item">
                    <div class="method-icon"><i class="fa-solid fa-phone-volume"></i></div>
                    <div class="method-text">
                        <strong>Urgent Helpline</strong>
                        <span>+91-1800-419-4444</span>
                    </div>
                </li>
                <li class="contact-item">
                    <div class="method-icon"><i class="fa-solid fa-envelope-open-text"></i></div>
                    <div class="method-text">
                        <strong>Email Support</strong>
                        <a href="mailto:help@nhmportal.gov.in">help@nhmportal.gov.in</a>
                    </div>
                </li>
                <li class="contact-item">
                    <div class="method-icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="method-text">
                        <strong>Headquarters</strong>
                        <span>Health Ministry, Mumbai</span>
                    </div>
                </li>
            </ul>
        </div>

        <!-- Form Panel -->
        <div class="form-panel">
            <div class="form-header">
                <h2>Send a Message</h2>
                <p>We'll get back to you within 2 business hours.</p>
            </div>

            <form id="contactForm">
                <div class="form-grid">
                    <div class="input-group">
                        <label>Your Name</label>
                        <div class="input-wrapper">
                            <i class="fa-solid fa-user-circle"></i>
                            <input type="text" placeholder="John Doe" required>
                        </div>
                    </div>
                    <div class="input-group">
                        <label>Email Address</label>
                        <div class="input-wrapper">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" placeholder="john@example.com" required>
                        </div>
                    </div>
                </div>

                <div class="input-group">
                    <label>Inquiry Category</label>
                    <div class="input-wrapper">
                        <i class="fa-solid fa-stethoscope"></i>
                        <select required>
                            <option value="" disabled selected>Select category</option>
                            <option>Appointment Issue</option>
                            <option>Bed Verification</option>
                            <option>Technical Problem</option>
                            <option>Feedback</option>
                        </select>
                    </div>
                </div>

                <div class="input-group">
                    <label>Description</label>
                    <div class="input-wrapper">
                        <textarea rows="4" placeholder="How can we help you today?" required></textarea>
                    </div>
                </div>

                <button type="submit" class="btn-submit">
                    <i class="fa-solid fa-paper-plane"></i>
                    Send Message
                </button>
            </form>

            <a href="head.html" class="back-home">
                <i class="fa-solid fa-arrow-left"></i>
                Return to Home
            </a>
        </div>
    </div>

    <script>
        document.getElementById('contactForm').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Your message has been received! Our support team will contact you shortly.');
            e.target.reset();
        });
    </script>
</body>

</html>