<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NHM Real-Time Hospital Appointment & Bed Availability Monitoring System">
    <title>NHM Hospital Resource Monitoring System</title>
    <link rel="stylesheet" href="head.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <i class="fa-solid fa-heart-pulse"></i> NHM Monitor
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#dashboard">Live Dashboard</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Help</a></li>
        </ul>
        <div class="nav-actions">
            <a href="login.html" class="btn btn-outline" id="login-btn">Login</a>
            <a href="login.html" class="btn btn-primary" id="book-nav-btn">Book Now</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="home" class="hero">
        <div class="hero-content">
            <div class="hero-badge">
                <span class="pulse"></span>
                Real-Time Medical Infrastructure Simulation
            </div>
            <h1>Healthcare Redefined. <br>Access Reimagined.</h1>
            <p>Empowering citizens with instantaneous bed tracking, specialist availability, and digital appointment
                booking across the NHM network.</p>
            <div class="hero-buttons">
                <a href="login.html" class="btn btn-primary"><i class="fa-solid fa-bolt-lightning"></i> Get Started
                    Now</a>
                <a href="#dashboard" class="btn btn-outline"><i class="fa-solid fa-eye"></i> Live Dashboard</a>
            </div>

            <!-- Quick Search Panel (Floating) -->
            <div class="search-panel">
                <div class="search-group">
                    <label><i class="fa-solid fa-map-location-dot"></i> Region</label>
                    <select>
                        <option>Select Metropolitan Area</option>
                        <option>Mumbai Metropolitan</option>
                        <option>Delhi NCR</option>
                        <option>Bangalore Central</option>
                    </select>
                </div>
                <div class="search-group">
                    <label><i class="fa-solid fa-building-columns"></i> Hospital Hub</label>
                    <select>
                        <option>All Registered Facilities</option>
                        <option>City General Hospital</option>
                        <option>LifeCare Multi-Specialty</option>
                        <option>Sunrise Medical Center</option>
                    </select>
                </div>
                <div class="search-group">
                    <label><i class="fa-solid fa-microscope"></i> Department</label>
                    <select>
                        <option>Cardiology & Vascular</option>
                        <option>Orthopedics & Spine</option>
                        <option>Neonatal & Pediatrics</option>
                        <option>Advanced Neurology</option>
                    </select>
                </div>
                <div class="search-group" style="flex: 0.5; min-width: 150px;">
                    <label style="visibility: hidden;">Search</label>
                    <button class="btn btn-search">Find Resources</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Live Hospital Status -->
    <section id="dashboard" class="live-status-section">
        <div class="container">
            <h2 class="section-title">Live Hospital Status <span class="live-dot"></span></h2>
            <div class="hospital-grid">
                <!-- Hospital Card 1 -->
                <div class="hospital-card">
                    <div class="card-header">
                        <h3>City General Hospital</h3>
                        <span class="status-badge status-good">Open</span>
                    </div>
                    <div class="card-body">
                        <div class="resource-row">
                            <span><i class="fa-solid fa-bed"></i> General Beds</span>
                            <span class="resource-count good">45 Available</span>
                        </div>
                        <div class="resource-row">
                            <span><i class="fa-solid fa-procedures"></i> ICU Beds</span>
                            <span class="resource-count warning">2 Available</span>
                        </div>
                        <div class="resource-row">
                            <span><i class="fa-solid fa-user-clock"></i> Next Slot</span>
                            <span class="resource-count">10:30 AM</span>
                        </div>
                        <!-- Emergency Contact -->
                        <div class="emergency-contact-row">
                            <i class="fa-solid fa-phone-volume"></i>
                            <span>Emergency: <strong>022-2410-1234</strong></span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="login.html" class="btn btn-sm btn-outline">View Details</a>
                    </div>
                </div>

                <!-- Hospital Card 2 -->
                <div class="hospital-card">
                    <div class="card-header">
                        <h3>LifeCare Multi-Specialty</h3>
                        <span class="status-badge status-busy">Busy</span>
                    </div>
                    <div class="card-body">
                        <div class="resource-row">
                            <span><i class="fa-solid fa-bed"></i> General Beds</span>
                            <span class="resource-count warning">12 Available</span>
                        </div>
                        <div class="resource-row">
                            <span><i class="fa-solid fa-procedures"></i> ICU Beds</span>
                            <span class="resource-count critical">Full</span>
                        </div>
                        <div class="resource-row">
                            <span><i class="fa-solid fa-user-clock"></i> Next Slot</span>
                            <span class="resource-count">2:00 PM</span>
                        </div>
                        <!-- Emergency Contact -->
                        <div class="emergency-contact-row">
                            <i class="fa-solid fa-phone-volume"></i>
                            <span>Emergency: <strong>022-2555-6789</strong></span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="login.html" class="btn btn-sm btn-outline">View Details</a>
                    </div>
                </div>

                <!-- Hospital Card 3 -->
                <div class="hospital-card">
                    <div class="card-header">
                        <h3>Sunrise Medical Center</h3>
                        <span class="status-badge status-good">Open</span>
                    </div>
                    <div class="card-body">
                        <div class="resource-row">
                            <span><i class="fa-solid fa-bed"></i> General Beds</span>
                            <span class="resource-count good">80 Available</span>
                        </div>
                        <div class="resource-row">
                            <span><i class="fa-solid fa-procedures"></i> ICU Beds</span>
                            <span class="resource-count good">10 Available</span>
                        </div>
                        <div class="resource-row">
                            <span><i class="fa-solid fa-user-clock"></i> Next Slot</span>
                            <span class="resource-count">11:15 AM</span>
                        </div>
                        <!-- Emergency Contact -->
                        <div class="emergency-contact-row">
                            <i class="fa-solid fa-phone-volume"></i>
                            <span>Emergency: <strong>022-2612-9876</strong></span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="login.html" class="btn btn-sm btn-outline">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Emergency & Doctor Snapshot Grid -->
    <section class="info-grid-section">
        <div class="container info-grid">
            <!-- Emergency Panel -->
            <div class="emergency-panel">
                <div class="panel-header">
                    <h3><i class="fa-solid fa-truck-medical"></i> Emergency & ICU Priority</h3>
                </div>
                <div class="panel-body">
                    <div class="emergency-stat">
                        <span class="label">Total ICU Beds Free</span>
                        <span class="value critical-text">42</span>
                    </div>
                    <p>Nearest Facility with ICU Availability:</p>
                    <div class="nearest-hospital">
                        <strong>Sunrise Medical Center</strong> (2.5 km away)
                    </div>
                    <button class="btn btn-danger btn-block">Find Nearest Emergency Ward</button>
                </div>
            </div>

            <!-- Doctor Snapshot -->
            <div class="doctor-panel">
                <div class="panel-header">
                    <h3><i class="fa-solid fa-stethoscope"></i> Doctor Availability Snapshot</h3>
                </div>
                <div class="doctor-list">
                    <div class="doctor-item">
                        <span class="dept">Cardiology</span>
                        <span class="status available">5 Doctors Available</span>
                    </div>
                    <div class="doctor-item">
                        <span class="dept">Orthopedics</span>
                        <span class="status warning">2 Slots Left</span>
                    </div>
                    <div class="doctor-item">
                        <span class="dept">Pediatrics</span>
                        <span class="status available">Available</span>
                    </div>
                    <div class="doctor-item">
                        <span class="dept">Neurology</span>
                        <span class="status critical">Full for Today</span>
                    </div>
                </div>
                <button class="btn btn-link">View All Departments</button>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works">
        <div class="container">
            <h2 class="section-title">How It Works</h2>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                    <h3>1. Search</h3>
                    <p>Find hospitals by city, specialty, or simulation availability.</p>
                </div>
                <div class="step-card">
                    <div class="step-icon"><i class="fa-solid fa-chart-line"></i></div>
                    <h3>2. Check Status</h3>
                    <p>View real-time bed and doctor slot availability instantly.</p>
                </div>
                <div class="step-card">
                    <div class="step-icon"><i class="fa-regular fa-calendar-check"></i></div>
                    <h3>3. Book</h3>
                    <p>Secure your appointment or bed with a single click.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why This Portal Section -->
    <section class="why-portal-section">
        <div class="container">
            <h2 class="section-title">Why This Portal? <i class="fa-solid fa-hand-holding-medical"></i></h2>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <i class="fa-solid fa-check-circle"></i>
                    <h4>Reduces Waiting Time</h4>
                    <p>Book from home and skip long queues at the OPD.</p>
                </div>
                <div class="benefit-item">
                    <i class="fa-solid fa-check-circle"></i>
                    <h4>Transparent Bed Availability</h4>
                    <p>Real-time updates on General and ICU beds across the city.</p>
                </div>
                <div class="benefit-item">
                    <i class="fa-solid fa-check-circle"></i>
                    <h4>Avoid Unnecessary Visits</h4>
                    <p>Check doctor schedules before leaving your house.</p>
                </div>
                <div class="benefit-item">
                    <i class="fa-solid fa-check-circle"></i>
                    <h4>Better Emergency Handling</h4>
                    <p>Instantly find the nearest hospital with critical care support.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-col">
                <h4>NHM Monitor</h4>
                <p>National Health Mission Initiative for transparent healthcare access.</p>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="policies.html">Government Policies</a></li>
                    <li><a href="reports.html">Medical Reports (AI)</a></li>
                    <li><a href="contact.html">Contact Support</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Connect</h4>
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 NHM Real-Time Monitoring System. Hackathon Project.</p>
        </div>
    </footer>

    <script src="head.js"></script>
</body>

</html>