:root {
    /* Matching the portal's new professional palette */
    --primary-color: #0d8abc;
    --primary-dark: #0a6991;
    --secondary-color: #10b981;
    --accent-color: #64748b;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --dark-bg: #0f172a;
    --light-bg: #f8fafc;
    --glass-bg: rgba(255, 255, 255, 0.85);
    --glass-border: rgba(255, 255, 255, 0.4);
    --shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
    --hover-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

body {
    background-color: var(--light-bg);
    color: #0f172a;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/* --- NAVIGATION --- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 8%;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.4s ease;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--primary-color);
    letter-spacing: -1px;
}

.logo i {
    background: linear-gradient(135deg, var(--primary-color), var(--dark-bg));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2.5rem;
}

.nav-links a {
    text-decoration: none;
    color: #475569;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    gap: 1.25rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 14px;
    cursor: pointer;
    font-weight: 700;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    font-size: 0.9rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #0a6991);
    color: white;
    box-shadow: 0 10px 20px rgba(13, 138, 188, 0.2);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(13, 138, 188, 0.3);
}

.btn-outline {
    background: white;
    border: 1px solid var(--glass-border);
    color: var(--dark-bg);
}

.btn-outline:hover {
    background: #f1f5f9;
    border-color: var(--primary-color);
}

/* --- HERO SECTION --- */
.hero {
    background: radial-gradient(circle at top right, rgba(13, 138, 188, 0.1), transparent),
        radial-gradient(circle at bottom left, rgba(16, 185, 129, 0.05), transparent);
    padding: 6rem 5% 12rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    height: 200%;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%230d8abc' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    transform: translate(-50%, -50%) rotate(15deg);
    z-index: -1;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    background: white;
    padding: 0.5rem 1rem;
    border-radius: 100px;
    font-size: 0.85rem;
    font-weight: 700;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
    color: var(--primary-color);
    border: 1px solid var(--glass-border);
}

.pulse {
    width: 8px;
    height: 8px;
    background: var(--secondary-color);
    border-radius: 50%;
    box-shadow: 0 0 0 rgba(16, 185, 129, 0.4);
    animation: pulse-ring 2s infinite;
}

@keyframes pulse-ring {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
}

.hero h1 {
    font-size: 4rem;
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    letter-spacing: -2px;
    color: var(--dark-bg);
}

.hero p {
    font-size: 1.25rem;
    color: #475569;
    max-width: 700px;
    margin: 0 auto 3rem;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
}

/* Search Panel - Floating */
.search-panel {
    background: var(--glass-bg);
    padding: 2.5rem;
    border-radius: 30px;
    box-shadow: 0 40px 80px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    top: -60px;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border: 1px solid var(--glass-border);
}

.search-group {
    flex: 1;
    min-width: 200px;
    text-align: left;
}

.search-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    font-weight: 700;
    color: #64748b;
    margin-bottom: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.search-group select {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    font-size: 1rem;
    background-color: white;
    color: #0f172a;
    cursor: pointer;
    transition: all 0.3s ease;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2364748b'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1.25rem;
}

.search-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(13, 138, 188, 0.1);
}

.btn-search {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    letter-spacing: 0;
    text-transform: none;
}

/* Live Status Section */
.live-status-section {
    padding: 2rem 0 8rem;
    background-color: var(--light-bg);
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2.5rem;
    font-weight: 900;
    letter-spacing: -1px;
    color: var(--dark-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.live-dot {
    width: 10px;
    height: 10px;
    background-color: var(--danger-color);
    border-radius: 50%;
    position: relative;
}

.live-dot::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--danger-color);
    border-radius: 50%;
    animation: ripple 1.5s infinite;
}

@keyframes ripple {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }

    100% {
        transform: scale(3);
        opacity: 0;
    }
}

.hospital-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 2.5rem;
}

.hospital-card {
    background: white;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    border: 1px solid rgba(0, 0, 0, 0.03);
    position: relative;
}

.hospital-card:hover {
    transform: translateY(-12px);
    box-shadow: var(--hover-shadow);
}

.card-header {
    background: #f8fafc;
    padding: 2rem;
    border-bottom: 1px solid #f1f5f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    font-size: 1.25rem;
    font-weight: 800;
}

.status-badge {
    font-size: 0.75rem;
    font-weight: 800;
    padding: 6px 14px;
    border-radius: 100px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card-body {
    padding: 2rem;
}

.resource-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 18px;
    transition: background 0.3s;
}

.resource-row:hover {
    background: #f1f5f9;
}

.resource-row span {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
    color: #475569;
}

.resource-row i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.resource-count {
    font-weight: 800;
}

.emergency-contact-row {
    margin-top: 1rem;
    background: #fff1f2;
    color: #be123c;
    padding: 1.25rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 700;
}

.emergency-contact-row i {
    font-size: 1.25rem;
}

.card-footer {
    padding: 1.5rem 2rem 2rem;
}

.card-footer .btn {
    width: 100%;
    justify-content: center;
}

/* Info Panels */
.info-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 2.5rem;
    margin-top: -4rem;
}

.emergency-panel,
.doctor-panel {
    background: white;
    border-radius: 35px;
    padding: 3rem;
    box-shadow: var(--shadow);
    border: 1px solid #f1f5f9;
}

.panel-header h3 {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.critical-text {
    font-size: 3.5rem;
    font-weight: 950;
    letter-spacing: -3px;
    line-height: 1;
}

.nearest-hospital {
    background: #fffbeb;
    padding: 1.5rem;
    border-radius: 22px;
    margin: 1.5rem 0 2.5rem;
    border: 1px solid #fef3c7;
}

.doctor-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.status.available {
    color: var(--secondary-color);
}

.status.warning {
    color: var(--warning-color);
}

.status.critical {
    color: var(--danger-color);
}

/* How It Works */
.how-it-works {
    background: white;
    padding: 10rem 0;
    text-align: center;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 4rem;
}

.step-card {
    padding: 3.5rem 2.5rem;
    border-radius: 35px;
    background: #f8fafc;
    transition: all 0.4s ease;
}

.step-card:hover {
    background: white;
    box-shadow: var(--shadow);
}

.step-icon {
    width: 100px;
    height: 100px;
    background: white;
    color: var(--primary-color);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin: 0 auto 2.5rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.step-card h3 {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.step-card p {
    color: #64748b;
    line-height: 1.7;
}

/* Why This Portal */
.why-portal-section {
    padding: 8rem 0;
    background-color: #f1f5f9;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
}

.benefit-item {
    background: white;
    padding: 3rem;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.02);
    transition: all 0.3s;
    text-align: left;
}

.benefit-item:hover {
    transform: scale(1.05);
}

.benefit-item i {
    color: var(--secondary-color);
    font-size: 3rem;
    margin-bottom: 2rem;
    display: block;
}

.benefit-item h4 {
    font-size: 1.35rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: var(--dark-bg);
}

/* Footer */
.footer {
    background-color: #020617;
    color: white;
    padding: 10rem 0 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 6rem;
    margin-bottom: 6rem;
}

.footer-col h4 {
    margin-bottom: 2.5rem;
    font-size: 1.25rem;
    font-weight: 900;
}

.footer-col p {
    opacity: 0.6;
    line-height: 1.8;
}

.footer-col ul li {
    margin-bottom: 1.25rem;
}

.footer-col a {
    color: white;
    opacity: 0.7;
    text-decoration: none;
    transition: all 0.3s;
    font-weight: 500;
}

.footer-col a:hover {
    opacity: 1;
    padding-left: 5px;
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 1.5rem;
}

.social-links a {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.social-links a:hover {
    background: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    opacity: 0.5;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 900px) {
    .navbar {
        padding: 1.5rem 5%;
    }

    .nav-links {
        display: none;
    }

    /* Mobile menu toggle would go here */
    .hero h1 {
        font-size: 2.75rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }
}