<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Admin Login - NHM Monitor</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #0d8abc;
            --primary-dark: #0a6991;
            --glass: rgba(255, 255, 255, 0.9);
            --glass-border: rgba(255, 255, 255, 0.2);
        }

        body.hospital-login-page {
            background: radial-gradient(circle at top right, #0f172a, #1e293b);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            overflow: hidden;
            position: relative;
            margin: 0;
        }

        body.hospital-login-page::before {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(13, 138, 188, 0.15) 0%, transparent 70%);
            top: -150px;
            left: -150px;
            animation: pulse 8s infinite alternate;
        }

        @keyframes pulse {
            from {
                opacity: 0.5;
                transform: scale(1);
            }

            to {
                opacity: 0.8;
                transform: scale(1.1);
            }
        }

        .login-card {
            background: var(--glass);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            padding: 3.5rem;
            border-radius: 40px;
            box-shadow: 0 40px 100px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 480px;
            text-align: center;
            border: 1px solid var(--glass-border);
            animation: slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1);
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo-box {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            width: 80px;
            height: 80px;
            border-radius: 22px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            box-shadow: 0 15px 30px rgba(13, 138, 188, 0.3);
            transform: rotate(-3deg);
        }

        .logo-box i {
            font-size: 2.5rem;
            color: white;
        }

        .login-header h2 {
            color: #0f172a;
            font-size: 1.85rem;
            font-weight: 800;
            letter-spacing: -0.5px;
            margin-bottom: 0.5rem;
        }

        .login-header p {
            color: #64748b;
            font-size: 1rem;
            margin-bottom: 2.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.65rem;
            font-weight: 700;
            color: #334155;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .input-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }

        .input-wrapper i {
            position: absolute;
            left: 1.25rem;
            color: #94a3b8;
            font-size: 0.95rem;
        }

        .form-group input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            font-size: 1rem;
            transition: all 0.3s;
            color: #1e293b;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
            background: white;
            box-shadow: 0 0 0 4px rgba(13, 138, 188, 0.1);
        }

        .login-btn {
            width: 100%;
            padding: 1.1rem;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border: none;
            border-radius: 18px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 10px 20px rgba(13, 138, 188, 0.2);
            margin-top: 1rem;
        }

        .login-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 15px 30px rgba(13, 138, 188, 0.3);
        }

        .login-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 2rem;
            color: #64748b;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
            font-size: 0.9rem;
        }

        .back-link:hover {
            color: var(--primary);
        }

        .error-message {
            color: #ef4444;
            font-size: 0.85rem;
            margin-top: 0.5rem;
            text-align: left;
        }
    </style>
</head>

<body class="hospital-login-page">

    <div class="login-card">
        <div class="login-header">
            <div class="logo-box">
                <i class="fa-solid fa-hospital-user"></i>
            </div>
            <h2>Hospital Admin</h2>
            <p>Secure Resource Management Portal</p>
        </div>

        <form id="hospitalLoginForm">
            <div class="form-group">
                <label>Hospital ID</label>
                <div class="input-wrapper">
                    <i class="fa-solid fa-fingerprint"></i>
                    <input type="text" id="hospitalId" placeholder="Enter Hospital ID" required>
                </div>
            </div>

            <div class="form-group">
                <label>Access Password</label>
                <div class="input-wrapper">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" id="password" placeholder="Enter Password" required>
                </div>
            </div>

            <div id="loginError" class="error-message" style="display: none;"></div>

            <button type="submit" class="login-btn" id="submitBtn">Login to Dashboard</button>
        </form>

        <a href="login.html" class="back-link">
            <i class="fa-solid fa-arrow-left"></i> Back to Role Selection
        </a>
    </div>

    <script>
        document.getElementById('hospitalLoginForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const idInput = document.getElementById('hospitalId').value.trim();
            const passInput = document.getElementById('password').value.trim();
            const btn = document.getElementById('submitBtn');
            const errorDiv = document.getElementById('loginError');

            // Reset error
            errorDiv.style.display = 'none';
            errorDiv.textContent = '';

            if (!idInput || !passInput) {
                errorDiv.textContent = 'Please enter both Hospital ID and Password';
                errorDiv.style.display = 'block';
                return;
            }

            // Disable button
            btn.disabled = true;
            btn.innerHTML = '<i class="fa-solid fa-circle-notch fa-spin"></i> Authenticating...';

            try {
                // Fetch credentials from the JSON file
                const response = await fetch('credentials.json');
                if (!response.ok) throw new Error("Could not load credentials file");
                const creds = await response.json();

                // 1. Check Dynamic Hospitals First
                const dynamicHospitals = JSON.parse(localStorage.getItem('nhm_dynamic_hospitals')) || [];
                const dynamicMatch = dynamicHospitals.find(h => h.id === idInput && h.pass === passInput);

                if (dynamicMatch) {
                    processLogin(dynamicMatch.id, dynamicMatch.name);
                    return;
                }

                // 2. Check Static Credentials
                if (idInput === creds.hospital_id && passInput === creds.password) {
                    processLogin(creds.hospital_id, creds.hospital_name);
                } else {
                    // Search in static hospitals list
                    const staticMatch = creds.hospitals?.find(h => h.id === idInput && h.pass === passInput);
                    if (staticMatch) {
                        processLogin(staticMatch.id, staticMatch.name);
                    } else {
                        throw new Error("Invalid Credentials! Please check your ID and Password.");
                    }
                }
            } catch (error) {
                console.error("Login Error:", error);

                // Fallback for demo
                const inputUpper = idInput.toUpperCase();
                const match = inputUpper.match(/^HOSP-MUM-0([1-6])$/);

                if (match && passInput === "admin123") {
                    const hospNames = [
                        "Tata Memorial Centre", "Kokilaben Dhirubhai Ambani Hospital", "Lilavati Hospital and Research Centre",
                        "Jaslok Hospital and Research Centre", "HN Reliance Foundation Hospital", "Fortis Hospital"
                    ];
                    processLogin(inputUpper, hospNames[parseInt(match[1]) - 1]);
                    return;
                }

                // Check Dynamic Hospitals in fallback
                const dynamicHospitals = JSON.parse(localStorage.getItem('nhm_dynamic_hospitals')) || [];
                const dynamicMatch = dynamicHospitals.find(h => h.id === idInput && h.pass === passInput);
                if (dynamicMatch) {
                    processLogin(dynamicMatch.id, dynamicMatch.name);
                    return;
                }

                // Show error
                errorDiv.textContent = error.message || 'Invalid Credentials! Demo IDs: HOSP-MUM-01 to 06 with password: admin123';
                errorDiv.style.display = 'block';
                btn.disabled = false;
                btn.innerHTML = 'Login to Dashboard';
            }
        });

        function processLogin(id, name) {
            const btn = document.getElementById('submitBtn');

            // Set Login Session
            const user = { id: id, name: name, role: 'admin' };
            localStorage.setItem('nhm_current_user', JSON.stringify(user));
            localStorage.setItem('isLoggedIn', 'true');
            localStorage.setItem('hospitalName', name);

            // Redirect
            setTimeout(() => {
                const upperId = id.toUpperCase();
                if (upperId === 'NHM-ADMIN' || id === 'admin') {
                    window.location.href = 'admin_dashboard.html';
                } else {
                    window.location.href = `hospital_dashboard.html?id=${id}`;
                }
            }, 1200);
        }
    </script>

</body>

</html>