<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaslok Hospital Dashboard - NHM Monitor</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Specific overrides for Advanced Dashboard */
        .module-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.2s;
        }

        .module-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .module-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .module-header h3 {
            font-size: 1.1rem;
            color: var(--text-dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-dot {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            display: inline-block;
        }

        .dot-green {
            background-color: var(--success-color);
        }

        .dot-red {
            background-color: var(--danger-color);
        }

        .emergency-mode-active {
            border: 2px solid var(--danger-color);
            background-color: #fff5f5;
        }

        .emergency-banner {
            background: var(--danger-color);
            color: white;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            display: none;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.8;
            }

            100% {
                opacity: 1;
            }
        }

        .control-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .control-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 8px;
            background: #f8f9fa;
            cursor: pointer;
            transition: all 0.2s;
        }

        .control-btn:hover {
            background: white;
            border-color: var(--primary-color);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .control-btn i {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .slot-manager {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        }

        .slot-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            cursor: pointer;
        }

        .slot-badge.available {
            background: #e0f2f1;
            color: #00695c;
        }

        .slot-badge.booked {
            background: #ffebee;
            color: #c62828;
        }

        .slot-badge.blocked {
            background: #eceff1;
            color: #455a64;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div id="emergency-banner" class="emergency-banner"><i class="fa-solid fa-triangle-exclamation"></i> EMERGENCY MODE
        ACTIVATED</div>
    <div class="app-container" id="app-shell">
        <nav class="sidebar">
            <div class="sidebar-header">
                <i class="fa-solid fa-hospital-user logo-icon"></i>
                <div class="logo-text">
                    <span class="nhm-text">NHM Monitor</span>
                    <span class="monitor-text" style="font-size: 0.65rem; text-transform: uppercase;">Healthcare
                        Node</span>
                </div>
            </div>
            <ul class="nav-links">
                <li class="nav-item active" data-view="overview">
                    <i class="fa-solid fa-gauge-high"></i>
                    <span>Dashboard</span>
                </li>
                <li class="nav-item" data-view="doctors"><i class="fa-solid fa-user-doctor"></i><span>Doctors</span>
                </li>
                <li class="nav-item" data-view="appointments"><i
                        class="fa-regular fa-calendar-check"></i><span>Appointments</span></li>
                <li class="nav-item" data-view="beds"><i class="fa-solid fa-bed-pulse"></i><span>Beds</span></li>
                <li class="nav-item" data-view="emergency"><i
                        class="fa-solid fa-truck-medical"></i><span>Emergency</span></li>
            </ul>
        </nav>
        <main class="main-content">
            <header class="topbar">
                <div class="topbar-left" style="flex: 1; display: flex; align-items: center;">
                    <div class="hosp-info-header" style="display: flex; align-items: center; gap: 0.75rem;">
                        <div class="status-indicator online"
                            style="width: 8px; height: 8px; background: var(--success-color); border-radius: 50%; box-shadow: 0 0 10px var(--success-color);">
                        </div>
                        <h1
                            style="font-size: 1.25rem; font-weight: 800; color: var(--text-dark); letter-spacing: -0.5px;">
                            Jaslok Admin</h1>
                    </div>
                </div>

                <div class="topbar-center" style="flex: 1.5; display: flex; justify-content: center;">
                    <div class="search-bar"
                        style="width: 100%; max-width: 400px; box-shadow: none; background: #f8fafc; border: 1px solid #e2e8f0;">
                        <i class="fa-solid fa-search" style="color: #94a3b8; font-size: 0.9rem;"></i>
                        <input type="text" placeholder="Protocol search, patient records..."
                            style="background: transparent; font-size: 0.85rem;">
                    </div>
                </div>

                <div class="topbar-right"
                    style="flex: 1; display: flex; justify-content: flex-end; align-items: center; gap: 1rem;">
                    <button id="btn-logout" class="btn btn-secondary"
                        style="width: 38px; height: 38px; padding: 0; display: flex; align-items: center; justify-content: center; border-radius: 10px; background: #f1f5f9; color: #64748b; border: none;">
                        <i class="fa-solid fa-power-off" style="font-size: 0.9rem;"></i>
                    </button>
                    <img src="https://ui-avatars.com/api/?name=Jaslok+Hospital&background=ef4444&color=fff"
                        id="user-avatar" class="avatar"
                        style="width: 38px; height: 38px; border-radius: 10px; border: 2px solid white; box-shadow: var(--shadow-sm);">
                </div>
            </header>
            <div id="views-container">
                <!-- 1. Combined Overview & Analytics (Beside Layout) -->
                <section id="overview" class="view active">
                    <div class="view-header">
                        <h1>Hospital Dashboard</h1>
                        <p>Real-time facility status and management portal.</p>
                    </div>

                    <div class="beside-layout">
                        <!-- Left Column: Overview Stats & Doctor Availability -->
                        <div class="dashboard-pane">
                            <h3
                                style="margin-bottom: 1.5rem; color: var(--text-muted); font-size: 0.85rem; text-transform: uppercase; letter-spacing: 1px;">
                                <i class="fa-solid fa-gauge-high"></i> Overview Stats
                            </h3>
                            <div class="stats-grid" style="grid-template-columns: repeat(2, 1fr); margin-bottom: 2rem;">
                                <div class="stat-card" style="padding: 1.5rem;">
                                    <div class="stat-icon blue" style="width: 45px; height: 45px; font-size: 1.2rem;"><i
                                            class="fa-solid fa-user-doctor"></i></div>
                                    <div class="stat-details">
                                        <h3 style="font-size: 0.7rem;">Available Doctors</h3>
                                        <p id="stat-avail-docs" style="font-size: 1.25rem;">—</p>
                                    </div>
                                </div>
                                <div class="stat-card" style="padding: 1.5rem;">
                                    <div class="stat-icon green" style="width: 45px; height: 45px; font-size: 1.2rem;">
                                        <i class="fa-solid fa-bed"></i></div>
                                    <div class="stat-details">
                                        <h3 style="font-size: 0.7rem;">Bed Occupancy</h3>
                                        <p id="stat-occupancy-rate" style="font-size: 1.25rem;">—</p>
                                    </div>
                                </div>
                                <div class="stat-card" style="padding: 1.5rem;">
                                    <div class="stat-icon purple" style="width: 45px; height: 45px; font-size: 1.2rem;">
                                        <i class="fa-solid fa-bed-pulse"></i></div>
                                    <div class="stat-details">
                                        <h3 style="font-size: 0.7rem;">Free Beds</h3>
                                        <p id="stat-free-beds" style="font-size: 1.25rem;">—</p>
                                    </div>
                                </div>
                                <div class="stat-card" style="padding: 1.5rem;">
                                    <div class="stat-icon red" style="width: 45px; height: 45px; font-size: 1.2rem;"><i
                                            class="fa-solid fa-triangle-exclamation"></i></div>
                                    <div class="stat-details">
                                        <h3 style="font-size: 0.7rem;">Emergency Mode</h3>
                                        <p id="stat-emergency-status" style="font-size: 1rem;">Normal</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card module-card">
                                <div class="module-header">
                                    <h3><i class="fa-solid fa-user-doctor"></i> Doctor Availability (Live)</h3>
                                </div>
                                <div class="table-responsive">
                                    <table class="data-table">
                                        <thead>
                                            <tr>
                                                <th>Doctor</th>
                                                <th>Department</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody id="overview-doctor-table"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Right Column: Analytics Stats & Ward Status -->
                        <div class="analytics-pane">
                            <h3
                                style="margin-bottom: 1.5rem; color: var(--text-muted); font-size: 0.85rem; text-transform: uppercase; letter-spacing: 1px;">
                                <i class="fa-solid fa-chart-line"></i> Analytics Dashboard
                            </h3>
                            <div class="stats-grid" style="grid-template-columns: repeat(2, 1fr); margin-bottom: 2rem;">
                                <div class="stat-card" style="padding: 1.5rem;">
                                    <div class="stat-icon blue" style="width: 45px; height: 45px; font-size: 1.2rem;"><i
                                            class="fa-solid fa-chart-line"></i></div>
                                    <div class="stat-details">
                                        <h3 style="font-size: 0.7rem;">Total Beds</h3>
                                        <p id="analytics-total-beds" style="font-size: 1.25rem;">—</p>
                                    </div>
                                </div>
                                <div class="stat-card" style="padding: 1.5rem;">
                                    <div class="stat-icon red" style="width: 45px; height: 45px; font-size: 1.2rem;"><i
                                            class="fa-solid fa-bed"></i></div>
                                    <div class="stat-details">
                                        <h3 style="font-size: 0.7rem;">Beds Occupied</h3>
                                        <p id="analytics-occ-beds" style="font-size: 1.25rem;">—</p>
                                    </div>
                                </div>
                                <div class="stat-card" style="padding: 1.5rem;">
                                    <div class="stat-icon green" style="width: 45px; height: 45px; font-size: 1.2rem;">
                                        <i class="fa-solid fa-user-check"></i></div>
                                    <div class="stat-details">
                                        <h3 style="font-size: 0.7rem;">Available Staff</h3>
                                        <p id="analytics-avail-docs" style="font-size: 1.25rem;">—</p>
                                    </div>
                                </div>
                                <div class="stat-card" style="padding: 1.5rem;">
                                    <div class="stat-icon purple" style="width: 45px; height: 45px; font-size: 1.2rem;">
                                        <i class="fa-solid fa-percent"></i></div>
                                    <div class="stat-details">
                                        <h3 style="font-size: 0.7rem;">Occupancy %</h3>
                                        <p id="analytics-occ-rate" style="font-size: 1.25rem;">—</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card module-card">
                                <div class="module-header">
                                    <h3><i class="fa-solid fa-bed-pulse"></i> Ward Status (Live)</h3>
                                </div>
                                <div class="table-responsive">
                                    <table class="data-table">
                                        <thead>
                                            <tr>
                                                <th>Ward</th>
                                                <th>Capacity</th>
                                                <th>Occupied</th>
                                                <th>Free</th>
                                            </tr>
                                        </thead>
                                        <tbody id="overview-ward-table"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Doctors -->
                <section id="doctors" class="view hidden">
                    <div class="view-header">
                        <h1>Doctors</h1>
                    </div>
                    <div class="card module-card">
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Dept</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="doc-mgmt-table"></tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Slots -->
                <section id="appointments" class="view hidden">
                    <div class="view-header">
                        <h1>Slot Manager</h1>
                    </div>
                    <div class="control-grid">
                        <div class="card module-card"><select id="slot-mgmt-doc-select"
                                style="width:100%; padding:10px;">
                                <option>Select Doctor</option>
                            </select>
                            <div id="slot-stats"></div>
                        </div>
                        <div class="card module-card">
                            <div id="admin-slot-grid" class="slot-manager"></div>
                        </div>
                    </div>
                </section>

                <!-- Beds -->
                <section id="beds" class="view hidden">
                    <div class="view-header">
                        <h1>Bed Management</h1>
                    </div>
                    <div class="ward-filters"><button class="filter-btn active" data-ward="all">All</button><button
                            class="filter-btn" data-ward="general">General</button><button class="filter-btn"
                            data-ward="icu">ICU</button></div>
                    <div class="dashboard-content-grid">
                        <div class="card module-card"><select id="bed-mgmt-ward-select"
                                style="width:100%; padding:8px; margin-bottom:10px;"></select>
                            <div class="control-grid"><button class="control-btn"
                                    id="btn-adm-admit">Admit</button><button class="control-btn"
                                    id="btn-adm-discharge">Discharge</button></div>
                        </div>
                        <div class="card module-card">
                            <div id="live-bed-counter" style="text-align: center;">
                                <h2 style="font-size: 2.5rem; color: var(--primary-color);">0</h2>
                                <p>Available</p>
                            </div>
                        </div>
                    </div>
                    <div id="adm-wards-container" class="wards-grid"></div>
                </section>

                <!-- Emergency -->
                <section id="emergency" class="view hidden">
                    <div class="view-header">
                        <h1>Emergency Control</h1>
                    </div>
                    <div class="card module-card" style="border-left: 5px solid red;">
                        <div class="module-header">
                            <h3>Emergency Mode</h3><label class="switch"><input type="checkbox"
                                    id="emergency-mode-toggle"><span class="slider round"></span></label>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>
    <div id="toast" class="toast hidden"><i class="fa-solid fa-circle-check toast-icon"></i>
        <div class="toast-content">
            <h4 class="toast-title">Success</h4>
            <p class="toast-message"></p>
        </div>
    </div>
    <script src="hosp4.js"></script>
</body>

</html>