<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Dashboard - NHM Monitor</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Custom styles for hospital dashboard */
        :root {
            --primary-color: #0d8abc;
            --primary-dark: #0a6991;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --text-dark: #0f172a;
            --text-muted: #64748b;
            --border-color: #e2e8f0;
            --bg-main: #f8fafc;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-main);
            color: var(--text-dark);
            overflow: hidden;
        }

        .app-container {
            display: flex;
            height: 100vh;
            width: 100vw;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background: white;
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
        }

        .sidebar-header {
            padding: 2rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .logo-icon {
            font-size: 1.5rem;
            color: var(--primary-color);
            background: rgba(13, 138, 188, 0.1);
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .nhm-text {
            font-size: 1.1rem;
            font-weight: 900;
            color: var(--primary-color);
            line-height: 1.2;
        }

        .monitor-text {
            font-size: 0.7rem;
            color: var(--text-muted);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .nav-links {
            list-style: none;
            padding: 1.5rem 1rem;
            flex: 1;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.25rem;
            border-radius: 12px;
            margin-bottom: 0.25rem;
            cursor: pointer;
            color: var(--text-muted);
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .nav-item i {
            width: 24px;
            font-size: 1.2rem;
        }

        .nav-item:hover {
            background: rgba(13, 138, 188, 0.05);
            color: var(--primary-color);
        }

        .nav-item.active {
            background: var(--primary-color);
            color: white;
            box-shadow: 0 4px 12px rgba(13, 138, 188, 0.2);
        }

        .nav-item.active i {
            color: white;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            background: var(--bg-main);
        }

        .topbar {
            height: 80px;
            background: white;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: var(--bg-main);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 0.5rem 1rem;
            width: 300px;
        }

        .search-bar i {
            color: var(--text-muted);
            margin-right: 0.75rem;
            font-size: 0.9rem;
        }

        .search-bar input {
            border: none;
            background: transparent;
            outline: none;
            width: 100%;
            font-size: 0.9rem;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-info {
            text-align: right;
        }

        .user-info p:first-child {
            font-weight: 700;
            font-size: 0.9rem;
            margin-bottom: 2px;
        }

        .user-info p:last-child {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            object-fit: cover;
        }

        /* Views Container */
        #views-container {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }

        .view {
            display: none;
        }

        .view.active {
            display: block;
        }

        /* Beside Layout - Critical for your request */
        .beside-layout {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-top: 1.5rem;
        }

        /* Stats Pane (Left Column) */
        .stats-pane {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            border: 1px solid var(--border-color);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
        }

        .stats-pane h3 {
            margin-bottom: 1.5rem;
            color: var(--text-muted);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--bg-main);
            border-radius: 16px;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .stat-icon.blue {
            background: rgba(13, 138, 188, 0.1);
            color: var(--primary-color);
        }

        .stat-icon.green {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }

        .stat-icon.red {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }

        .stat-details h3 {
            margin-bottom: 0.25rem;
            font-size: 0.7rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-details p {
            font-size: 1.25rem;
            font-weight: 800;
            color: var(--text-dark);
        }

        /* Content Pane (Right Column) */
        .content-pane {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            border: 1px solid var(--border-color);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
        }

        .content-pane h3 {
            margin-bottom: 1.5rem;
            color: var(--text-muted);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Booking List */
        .booking-list {
            list-style: none;
        }

        .booking-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .booking-item:last-child {
            border-bottom: none;
        }

        .booking-info h4 {
            font-size: 0.95rem;
            margin-bottom: 0.25rem;
        }

        .booking-info p {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .booking-status {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .status-confirmed {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }

        .status-cancelled {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }

        /* Occupancy Bars */
        .occupancy-bars {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .progress-group {
            width: 100%;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            margin-bottom: 0.4rem;
        }

        .progress-bar-container {
            height: 8px;
            background: var(--border-color);
            border-radius: 20px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            border-radius: 20px;
            transition: width 0.3s ease;
        }

        .progress-bar.icu {
            background: var(--danger-color);
        }

        .progress-bar.general {
            background: var(--success-color);
        }

        .progress-bar.emergency {
            background: var(--warning-color);
        }

        /* View Header */
        .view-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .view-header h1 {
            font-size: 1.75rem;
            font-weight: 800;
            letter-spacing: -0.5px;
        }

        .view-header p {
            color: var(--text-muted);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .beside-layout {
                grid-template-columns: 1fr;
            }

            .sidebar {
                width: 80px;
            }

            .sidebar-header .logo-text,
            .nav-item span {
                display: none;
            }

            .nav-item {
                justify-content: center;
                padding: 1rem;
            }

            .nav-item i {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <i class="fa-solid fa-hospital-user logo-icon"></i>
                <div class="logo-text">
                    <span class="nhm-text">NHM Monitor</span>
                    <span class="monitor-text">Healthcare Node</span>
                </div>
            </div>

            <ul class="nav-links">
                <li class="nav-item active" data-view="dashboard">
                    <i class="fa-solid fa-gauge-high"></i>
                    <span>Dashboard</span>
                </li>
                <li class="nav-item" data-view="beds">
                    <i class="fa-solid fa-bed-pulse"></i>
                    <span>Bed Management</span>
                </li>
                <li class="nav-item" data-view="admin">
                    <i class="fa-solid fa-clipboard-list"></i>
                    <span>Appointments</span>
                </li>
            </ul>

            <div class="sidebar-footer" style="padding: 1.5rem; border-top: 1px solid var(--border-color);">
                <div class="user-card" style="display: flex; align-items: center; gap: 0.75rem;">
                    <div class="user-avatar-circle"
                        style="width: 40px; height: 40px; background: var(--primary-color); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700;">
                        AD
                    </div>
                    <div class="user-details" style="overflow: hidden;">
                        <span class="user-name" id="display-admin-name"
                            style="font-weight: 700; font-size: 0.85rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Hospital
                            Admin</span>
                        <span class="user-id" id="display-hosp-id"
                            style="font-size: 0.7rem; color: var(--text-muted); display: block;">HOSP-001</span>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Top Header -->
            <header class="topbar">
                <div class="search-bar">
                    <i class="fa-solid fa-search"></i>
                    <input type="text" placeholder="Search records, staff, analytics...">
                </div>

                <div class="user-profile">
                    <div class="user-info">
                        <p id="current-user-name">Hospital Admin</p>
                        <p id="current-user-role">Administrator</p>
                    </div>
                    <img src="https://ui-avatars.com/api/?name=Hospital+Admin&background=0D8ABC&color=fff"
                        id="user-avatar" class="avatar">
                    <button id="btn-logout" class="btn btn-secondary"
                        style="padding: 0.5rem 1rem; border-radius: 8px; background: #f1f5f9; border: none; cursor: pointer;">
                        <i class="fa-solid fa-power-off"></i>
                    </button>
                </div>
            </header>

            <div id="views-container">
                <!-- Dashboard View with Beside Layout -->
                <section id="dashboard" class="view active">
                    <div class="view-header">
                        <div>
                            <h1 id="current-hosp-name-title">Hospital Dashboard</h1>
                            <p>Real-time facility status and management portal</p>
                        </div>
                        <div class="status-indicator"
                            style="display: flex; align-items: center; gap: 0.5rem; background: white; padding: 0.5rem 1rem; border-radius: 20px; border: 1px solid var(--border-color);">
                            <div style="width: 8px; height: 8px; background: var(--success-color); border-radius: 50%;">
                            </div>
                            <span style="font-size: 0.85rem; font-weight: 600;">Live</span>
                        </div>
                    </div>

                    <!-- BESIDE LAYOUT - Dashboard Overview Side by Side -->
                    <div class="beside-layout">
                        <!-- Left Pane: Hospital Overview Stats -->
                        <div class="stats-pane">
                            <h3>
                                <i class="fa-solid fa-hospital"></i> Hospital Overview
                            </h3>

                            <div class="stats-grid">
                                <div class="stat-card">
                                    <div class="stat-icon blue">
                                        <i class="fa-solid fa-bed"></i>
                                    </div>
                                    <div class="stat-details">
                                        <h3>Total Beds</h3>
                                        <p id="stat-total-beds">0</p>
                                    </div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-icon green">
                                        <i class="fa-solid fa-bed-pulse"></i>
                                    </div>
                                    <div class="stat-details">
                                        <h3>Available Beds</h3>
                                        <p id="stat-free-beds">0</p>
                                    </div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-icon blue">
                                        <i class="fa-solid fa-user-doctor"></i>
                                    </div>
                                    <div class="stat-details">
                                        <h3>Total Doctors</h3>
                                        <p id="stat-doctors">0</p>
                                    </div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-icon red">
                                        <i class="fa-solid fa-truck-medical"></i>
                                    </div>
                                    <div class="stat-details">
                                        <h3>ICU Available</h3>
                                        <p id="stat-icu">0</p>
                                    </div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-icon green">
                                        <i class="fa-solid fa-calendar-check"></i>
                                    </div>
                                    <div class="stat-details">
                                        <h3>Today's Appts</h3>
                                        <p id="stat-appointments">0</p>
                                    </div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-icon blue">
                                        <i class="fa-solid fa-percent"></i>
                                    </div>
                                    <div class="stat-details">
                                        <h3>Occupancy</h3>
                                        <p id="stat-occupancy">0%</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card" style="margin-top: 1.5rem;">
                                <div class="card-header" style="margin-bottom: 1rem;">
                                    <h3 style="font-size: 1rem;">Ward Occupancy Summary</h3>
                                </div>
                                <div class="occupancy-bars" id="occupancy-summary">
                                    <!-- Populated by JS -->
                                </div>
                            </div>
                        </div>

                        <!-- Right Pane: Live Operations -->
                        <div class="content-pane">
                            <h3>
                                <i class="fa-solid fa-clock"></i> Live Operations
                            </h3>

                            <div class="card"
                                style="padding: 0; background: transparent; border: none; box-shadow: none;">
                                <div
                                    style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                                    <h4 style="font-size: 1rem;">Recent Consultations</h4>
                                    <button class="btn-text"
                                        onclick="document.querySelector('[data-view=admin]').click()"
                                        style="background: none; border: none; color: var(--primary-color); font-weight: 600; cursor: pointer;">View
                                        All</button>
                                </div>
                                <ul class="booking-list" id="recent-bookings-list">
                                    <!-- Populated by JS -->
                                    <li class="placeholder-text"
                                        style="color: var(--text-muted); text-align: center; padding: 2rem;">No recent
                                        appointments</li>
                                </ul>
                            </div>

                            <div style="margin-top: 2rem;">
                                <h4 style="font-size: 1rem; margin-bottom: 1rem;">Quick Actions</h4>
                                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.75rem;">
                                    <button class="btn btn-primary"
                                        onclick="document.querySelector('[data-view=beds]').click()"
                                        style="padding: 0.75rem; border-radius: 10px;">
                                        <i class="fa-solid fa-bed"></i> Manage Beds
                                    </button>
                                    <button class="btn btn-secondary" onclick="window.location.href='index.html'"
                                        style="padding: 0.75rem; border-radius: 10px; background: white; border: 1px solid var(--border-color);">
                                        <i class="fa-solid fa-calendar-plus"></i> New Booking
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Bed Management View -->
                <section id="beds" class="view hidden">
                    <div class="view-header">
                        <h1>Bed Management</h1>
                        <p>Track real-time bed availability across different wards</p>
                    </div>

                    <div class="ward-filters" style="display: flex; gap: 0.5rem; margin-bottom: 1.5rem;">
                        <button class="filter-btn active" data-ward="all">All Wards</button>
                        <button class="filter-btn" data-ward="icu">ICU</button>
                        <button class="filter-btn" data-ward="general">General</button>
                        <button class="filter-btn" data-ward="emergency">Emergency</button>
                        <button class="filter-btn" data-ward="maternity">Maternity</button>
                    </div>

                    <div class="wards-grid" id="wards-container"
                        style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem;">
                        <!-- Populated by JS -->
                    </div>
                </section>

                <!-- Appointment Management View -->
                <section id="admin" class="view hidden">
                    <div class="view-header">
                        <h1>Appointment Management</h1>
                        <p>View and manage patient consultations</p>
                    </div>

                    <div class="card" style="margin-bottom: 2rem;">
                        <div class="card-header">
                            <h2>Appointment Master List</h2>
                        </div>
                        <div class="table-responsive" style="overflow-x: auto;">
                            <table class="data-table" style="width: 100%; border-collapse: collapse;">
                                <thead>
                                    <tr style="background: #f8fafc;">
                                        <th style="padding: 1rem;">ID</th>
                                        <th style="padding: 1rem;">Patient</th>
                                        <th style="padding: 1rem;">Phone</th>
                                        <th style="padding: 1rem;">Dept</th>
                                        <th style="padding: 1rem;">Doctor</th>
                                        <th style="padding: 1rem;">Slot</th>
                                        <th style="padding: 1rem;">Status</th>
                                    </tr>
                                </thead>
                                <tbody id="admin-appointments-table">
                                    <!-- Populated by JS -->
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Administrative Controls -->
                    <div class="card">
                        <div class="card-header">
                            <h2>Administrative Controls</h2>
                        </div>
                        <div class="card-body">
                            <div
                                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem;">
                                <div>
                                    <h4 style="margin-bottom: 1rem;">Patient Admission</h4>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <select id="admin-ward-select" class="form-control"
                                            style="flex: 1; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 8px;">
                                            <option value="" disabled selected>Select Ward</option>
                                        </select>
                                        <button class="btn btn-primary" id="btn-admit"
                                            style="padding: 0.75rem 1rem;">Admit</button>
                                        <button class="btn btn-secondary" id="btn-discharge"
                                            style="padding: 0.75rem 1rem;">Discharge</button>
                                    </div>
                                </div>

                                <div>
                                    <h4 style="margin-bottom: 1rem;">Cancel Appointment</h4>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <select id="admin-cancel-apt" class="form-control"
                                            style="flex: 1; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 8px;">
                                            <option value="" disabled selected>Select Appointment</option>
                                        </select>
                                        <button class="btn btn-danger" id="btn-cancel-apt"
                                            style="padding: 0.75rem 1rem;">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Notification Toast -->
    <div id="toast" class="toast hidden"
        style="position: fixed; bottom: 2rem; right: 2rem; background: white; border-radius: 12px; padding: 1rem; box-shadow: 0 4px 12px rgba(0,0,0,0.15); border-left: 4px solid var(--success-color); display: none;">
        <div style="display: flex; align-items: center; gap: 1rem;">
            <i class="fa-solid fa-circle-check" style="color: var(--success-color); font-size: 1.5rem;"></i>
            <div>
                <h4 class="toast-title" style="font-size: 1rem; margin-bottom: 0.25rem;">Success</h4>
                <p class="toast-message" style="font-size: 0.85rem; color: var(--text-muted);">Action completed</p>
            </div>
            <button class="toast-close" style="background: none; border: none; cursor: pointer;"><i
                    class="fa-solid fa-xmark"></i></button>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        // Additional initialization for hospital dashboard
        document.addEventListener('DOMContentLoaded', function () {
            // Get hospital ID from URL
            const urlParams = new URLSearchParams(window.location.search);
            const hospId = urlParams.get('id') || localStorage.getItem('nhm_selected_hosp_id') || 'HOSP-MUM-01';

            // Update display
            const hospNameEl = document.getElementById('current-hosp-name-title');
            if (hospNameEl) {
                // Try to get hospital name from map
                const hospitalMap = {
                    'HOSP-MUM-01': 'Tata Memorial Centre',
                    'HOSP-MUM-02': 'Kokilaben Hospital',
                    'HOSP-MUM-03': 'Lilavati Hospital',
                    'HOSP-MUM-04': 'Jaslok Hospital',
                    'HOSP-MUM-05': 'HN Reliance Hospital',
                    'HOSP-MUM-06': 'Fortis Hospital'
                };
                hospNameEl.textContent = hospitalMap[hospId] || 'Hospital Dashboard';
            }

            // Update user info
            const user = JSON.parse(localStorage.getItem('nhm_current_user')) || { name: 'Admin' };
            document.getElementById('current-user-name').textContent = user.name;

            // Logout handler
            document.getElementById('btn-logout').addEventListener('click', function () {
                localStorage.removeItem('nhm_current_user');
                localStorage.removeItem('isLoggedIn');
                window.location.href = 'head.html';
            });
        });
    </script>
</body>

</html>