<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHM Hospital Resource Portal</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Authentication Wrapper / Split Screen -->
    <div id="auth-wrapper" class="auth-container split-screen">
        <div class="split-image">
            <div class="split-image-content">
                <div
                    style="background: rgba(255,255,255,0.2); width: 100px; height: 100px; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; margin-bottom: 2rem; border: 1px solid rgba(255,255,255,0.3); backdrop-filter: blur(10px);">
                    <i class="fa-solid fa-truck-medical" style="font-size: 3rem; color: white;"></i>
                </div>
                <h1>NHM Resource Hub</h1>
                <p>Advanced Real-Time Tracking & Digital Appointments</p>
            </div>
            <div
                style="position: absolute; bottom: 0; left: 0; width: 100%; height: 2px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.5), transparent);">
            </div>
        </div>

        <div class="split-form">
            <!-- Patient Login Form -->
            <div id="login-view" class="auth-box">
                <div class="auth-header">
                    <h2 style="font-size: 2.25rem; font-weight: 900; letter-spacing: -1px; color: #0f172a;">Patient
                        Access</h2>
                    <p>Secure login to your personal health portal.</p>
                </div>
                <form id="login-form">
                    <div class="form-group">
                        <label for="login-id">Patient ID</label>
                        <input type="text" id="login-id" required placeholder="Enter your Patient ID">
                    </div>
                    <div class="form-group">
                        <label for="login-pass">Password</label>
                        <input type="password" id="login-pass" required placeholder="Enter password">
                    </div>
                    <button type="submit" class="btn btn-primary btn-full">Login as Patient</button>
                </form>
                <div class="auth-footer">
                    <p>New patient? <a href="#" id="link-register">Register here</a></p>
                    <div style="margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid var(--border-color);">
                        <a href="login.html" class="back-link"
                            style="color: var(--text-muted); text-decoration: none;"><i
                                class="fa-solid fa-arrow-left"></i> Back to Home</a>
                    </div>
                </div>
            </div>

            <!-- Register Form -->
            <div id="register-view" class="auth-box hidden">
                <div class="auth-header">
                    <h2 style="font-size: 2.25rem; font-weight: 900; letter-spacing: -1px; color: #0f172a;">Join the Hub
                    </h2>
                    <p>Register to access city-wide medical resources.</p>
                </div>
                <form id="register-form">
                    <div class="form-group">
                        <label for="reg-name"><i class="fa-solid fa-user"
                                style="margin-right: 0.5rem; opacity: 0.5;"></i> Full Name</label>
                        <input type="text" id="reg-name" required placeholder="Enter full name">
                    </div>
                    <div class="form-group">
                        <label for="reg-id"><i class="fa-solid fa-fingerprint"
                                style="margin-right: 0.5rem; opacity: 0.5;"></i> Desired ID</label>
                        <input type="text" id="reg-id" required placeholder="Choose a unique ID">
                    </div>
                    <div class="form-group">
                        <label for="reg-pass"><i class="fa-solid fa-key"
                                style="margin-right: 0.5rem; opacity: 0.5;"></i> Password</label>
                        <input type="password" id="reg-pass" required placeholder="Create a strong password">
                    </div>
                    <button type="submit" class="btn btn-primary btn-full"
                        style="padding: 1.1rem; border-radius: 16px; background: linear-gradient(135deg, #0d8abc, #0a6991); border: none;">Create
                        Account</button>
                </form>
                <div class="auth-footer"
                    style="padding-top: 2rem; margin-top: 2rem; border-top: 1px dashed var(--border-color);">
                    <p style="font-weight: 500;">Already member? <a href="#" id="link-login"
                            style="color: #0d8abc;">Sign In</a></p>
                </div>
            </div>

            <!-- Location Selection Form -->
            <div id="location-view" class="auth-box hidden">
                <div class="auth-header">
                    <h2 style="font-size: 2.25rem; font-weight: 900; letter-spacing: -1px; color: #0f172a;">Regional
                        Access</h2>
                    <p>Select your jurisdiction and hospital.</p>
                </div>
                <form id="location-form">
                    <div class="form-group">
                        <label for="city-select"><i class="fa-solid fa-city"
                                style="margin-right: 0.5rem; opacity: 0.5;"></i> City</label>
                        <select id="city-select" required>
                            <option value="" disabled selected>Select active city</option>
                            <option value="Mumbai">Mumbai Metropolitan</option>
                            <option value="Navi Mumbai">Navi Mumbai Region</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="hosp-select"><i class="fa-solid fa-hospital"
                                style="margin-right: 0.5rem; opacity: 0.5;"></i> Preferred Hospital</label>
                        <select id="hosp-select" required disabled>
                            <option value="" disabled selected>Waiting for city selection...</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary btn-full"
                        style="padding: 1.1rem; border-radius: 16px; background: linear-gradient(135deg, #0d8abc, #0a6991); border: none;">Initialize
                        Portal</button>
                </form>
                <div class="auth-footer">
                    <a href="#" id="link-logout-back" class="back-link"
                        style="color: var(--danger-color); font-weight: 700; font-size: 0.85rem; text-decoration: none; text-transform: uppercase; letter-spacing: 1px;">Logout
                        & Disconnect</a>
                </div>
            </div>


            <!-- Admin Login Form Removed -->
        </div>
    </div>

    <!-- Main App Wrapper (Hidden by default) -->
    <div class="app-container hidden" id="app-shell">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <i class="fa-solid fa-hospital-user logo-icon"></i>
                <h2>NHM Portal</h2>
            </div>
            <ul class="nav-links">
                <li class="nav-item active" data-view="dashboard">
                    <i class="fa-solid fa-chart-pie"></i>
                    <span>Dashboard</span>
                </li>
                <li class="nav-item" data-view="booking">
                    <i class="fa-regular fa-calendar-check"></i>
                    <span>Book Appointment</span>
                </li>
                <li class="nav-item" data-view="beds">
                    <i class="fa-solid fa-bed-pulse"></i>
                    <span>Bed Tracking</span>
                </li>
                <li class="nav-item" onclick="window.location.href='reports.html'">
                    <i class="fa-solid fa-file-medical-alt"></i>
                    <span>Medical Reports</span>
                </li>
                <li class="nav-item" id="nav-change-hosp"
                    style="margin-top: 2rem; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 1rem;">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Change Location</span>
                </li>
            </ul>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <header class="topbar">
                <div class="search-bar">
                    <i class="fa-solid fa-search"></i>
                    <input type="text" placeholder="Search doctors, patients, wards...">
                </div>
                <div class="user-profile">
                    <div class="user-info" style="text-align: right; margin-right: 1rem;">
                        <p id="current-user-name" style="font-weight: 600; font-size: 0.9rem; margin-bottom: 2px;">Name
                        </p>
                        <p id="current-user-role"
                            style="font-size: 0.75rem; color: var(--text-muted); text-transform: capitalize;">Role</p>
                    </div>
                    <img src="https://ui-avatars.com/api/?name=User&background=0D8ABC&color=fff" id="user-avatar"
                        alt="User Profile" class="avatar">
                    <button id="btn-logout" class="btn btn-secondary"
                        style="margin-left: 1rem; padding: 0.4rem 1rem; font-size: 0.85rem;">Logout</button>
                </div>
            </header>

            <!-- Views Container -->
            <div id="views-container">
                <!-- Dashboard View -->
                <section id="dashboard" class="view active">
                    <div class="view-header">
                        <h1 style="font-size: 2.25rem; font-weight: 900; letter-spacing: -1.5px;">Health Intelligence
                        </h1>
                        <p style="font-size: 1rem; color: var(--text-muted); font-weight: 500;">Comprehensive real-time
                            overview of current medical facility logistics.</p>
                    </div>

                    <!-- Stats Cards -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon blue">
                                <i class="fa-solid fa-user-doctor"></i>
                            </div>
                            <div class="stat-details">
                                <h3>Total Doctors</h3>
                                <p id="stat-doctors">0</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon green">
                                <i class="fa-solid fa-bed"></i>
                            </div>
                            <div class="stat-details">
                                <h3>Available Beds</h3>
                                <p id="stat-beds">0</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon purple">
                                <i class="fa-solid fa-calendar-check"></i>
                            </div>
                            <div class="stat-details">
                                <h3>Appointments Today</h3>
                                <p id="stat-appointments">0</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon red">
                                <i class="fa-solid fa-truck-medical"></i>
                            </div>
                            <div class="stat-details">
                                <h3>Emergency / ICU</h3>
                                <p id="stat-icu">0 Available</p>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div style="margin-top: 2.5rem; margin-bottom: 2.5rem;">
                        <h2 style="font-size: 1.25rem; font-weight: 800; margin-bottom: 1.5rem;">Clinical Intelligence
                            Hub</h2>
                        <div class="quick-actions-grid">
                            <a href="pharmacy.html" class="action-card" style="background-color: #f0fdf4;">
                                <i class="fa-solid fa-pills" style="color: #16a34a;"></i>
                                <span>Digital Pharmacy</span>
                            </a>
                            <a href="blood-bank.html" class="action-card" style="background-color: #fff1f2;">
                                <i class="fa-solid fa-droplet" style="color: #e11d48;"></i>
                                <span>Blood Resource</span>
                            </a>
                            <a href="lab-tests.html" class="action-card" style="background-color: #eff6ff;">
                                <i class="fa-solid fa-microscope" style="color: #2563eb;"></i>
                                <span>Lab Diagnostics</span>
                            </a>
                            <a href="policies.html" class="action-card" style="background-color: #faf5ff;">
                                <i class="fa-solid fa-shield-halved" style="color: #9333ea;"></i>
                                <span>State Policies</span>
                            </a>
                        </div>
                    </div>

                    <!-- Quick Actions & Charts area can go here -->
                    <div class="dashboard-content-grid">
                        <div class="card recent-bookings">
                            <div class="card-header">
                                <h2>Recent Appointments</h2>
                                <button class="btn-text">View All</button>
                            </div>
                            <div class="card-body">
                                <ul class="booking-list" id="recent-bookings-list">
                                    <!-- Populated by JS -->
                                </ul>
                            </div>
                        </div>
                        <div class="card bed-occupancy">
                            <div class="card-header">
                                <h2>Bed Occupancy Summary</h2>
                            </div>
                            <div class="card-body">
                                <div class="occupancy-bars" id="occupancy-summary">
                                    <!-- Populated by JS -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Booking View -->
                <section id="booking" class="view hidden">
                    <div class="view-header">
                        <h1>Book an Appointment</h1>
                        <p>Schedule a consultation with our specialists.</p>
                    </div>
                    <div class="booking-container card">
                        <form id="booking-form">
                            <div class="form-group row">
                                <div class="col">
                                    <label for="patient-name">Patient Name</label>
                                    <input type="text" id="patient-name" required placeholder="Enter full name">
                                </div>
                                <div class="col">
                                    <label for="patient-phone">Phone Number</label>
                                    <input type="tel" id="patient-phone" required placeholder="Enter 10-digit number">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col">
                                    <label for="department">Department</label>
                                    <select id="department" required>
                                        <option value="" disabled selected>Select Department</option>
                                        <!-- Options populated by JS -->
                                    </select>
                                </div>
                                <div class="col">
                                    <label for="doctor">Select Doctor</label>
                                    <select id="doctor" required disabled>
                                        <option value="" disabled selected>Select Doctor First</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Available Slots for Today</label>
                                <div class="slots-container" id="time-slots">
                                    <p class="placeholder-text">Select a doctor to view slots.</p>
                                </div>
                                <input type="hidden" id="selected-slot" required>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary" id="btn-book">Confirm Booking</button>
                            </div>
                        </form>
                    </div>
                </section>

                <!-- Bed Tracking View -->
                <section id="beds" class="view hidden">
                    <div class="view-header">
                        <h1>Live Bed Availability</h1>
                        <p>Real-time status of general wards, ICU, and emergency beds.</p>
                    </div>

                    <div class="ward-filters">
                        <button class="filter-btn active" data-ward="all">All Wards</button>
                        <button class="filter-btn" data-ward="icu">ICU</button>
                        <button class="filter-btn" data-ward="general">General Ward</button>
                        <button class="filter-btn" data-ward="emergency">Emergency</button>
                        <button class="filter-btn" data-ward="maternity">Maternity</button>
                    </div>

                    <div class="wards-grid" id="wards-container">
                        <!-- Wards generated by JS -->
                    </div>
                </section>

                <!-- Admin Panel View Removed for Patient Dashboard -->
            </div>
        </main>
    </div>

    <!-- Notification Toast -->
    <div id="toast" class="toast hidden">
        <i class="fa-solid fa-circle-check toast-icon"></i>
        <div class="toast-content">
            <h4 class="toast-title">Success</h4>
            <p class="toast-message">Action completed successfully.</p>
        </div>
        <button class="toast-close"><i class="fa-solid fa-xmark"></i></button>
    </div>

    <script src="app.js"></script>
</body>

</html>