<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Lab Tests - NHM Portal</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: var(--bg-main);
            color: var(--text-main);
            overflow-x: hidden;
        }

        .lab-hero {
            background: linear-gradient(135deg, #0d9488, #0f766e);
            color: white;
            padding: 5rem 2rem;
            text-align: center;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            margin-bottom: -4rem;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        .lab-hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 60%);
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .back-nav {
            position: absolute;
            top: 30px;
            left: 30px;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            color: white;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: var(--radius-xl);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: var(--transition);
            z-index: 10;
        }

        .back-nav:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .lab-container {
            max-width: 1100px;
            margin: 0 auto 5rem auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeIn 1s ease-out;
        }

        .test-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .test-card {
            background: white;
            padding: 2.5rem;
            border-radius: 30px;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-color);
            transition: var(--transition-smooth);
            display: flex;
            align-items: center;
            gap: 1.75rem;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .test-card:hover {
            transform: translateY(-8px);
            border-color: #0d9488;
            box-shadow: var(--shadow-md);
        }

        .test-icon {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            background: #f0fdfa;
            color: #0d9488;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.75rem;
            transition: var(--transition);
        }

        .test-card:hover .test-icon {
            background: #0d9488;
            color: white;
            transform: rotate(10deg);
        }

        .test-info h3 {
            font-size: 1.1rem;
            margin-bottom: 0.25rem;
        }

        .test-info p {
            font-size: 0.85rem;
            color: var(--text-muted);
        }

        .test-info .price {
            font-weight: 700;
            color: #0d9488;
            margin-top: 0.5rem;
            display: block;
        }

        .booking-section {
            background: white;
            border-radius: 40px;
            padding: 4.5rem;
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--border-color);
            animation: slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1);
            position: relative;
            overflow: hidden;
        }

        .booking-section::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle at top right, rgba(13, 148, 136, 0.05), transparent);
            z-index: 0;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .form-group label {
            display: block;
            font-weight: 700;
            margin-bottom: 0.75rem;
            color: #334155;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 1.25rem;
            border-radius: 16px;
            border: 2px solid #e2e8f0;
            background: #f8fafc;
            font-family: inherit;
            font-size: 1rem;
            transition: var(--transition);
            outline: none;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: #0d9488;
            background: white;
            box-shadow: 0 0 0 4px rgba(13, 148, 136, 0.1);
        }

        .price-tag {
            background: #0d9488;
            color: white;
            padding: 0.4rem 0.8rem;
            border-radius: 12px;
            font-family: monospace;
            font-weight: 800;
        }

        .selected-tests {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid var(--border-color);
        }

        .selected-test-chip {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            background: white;
            color: #0d9488;
            padding: 0.75rem 1.25rem;
            border-radius: 16px;
            font-size: 0.9rem;
            font-weight: 700;
            margin-right: 0.75rem;
            margin-bottom: 0.75rem;
            box-shadow: 0 4px 12px rgba(13, 148, 136, 0.1);
            border: 1px solid #ccfbf1;
            animation: fadeIn 0.3s ease-out;
        }

        .selected-test-chip i {
            color: #f43f5e;
            cursor: pointer;
            font-size: 1.1rem;
        }

        .confirm-btn {
            background: linear-gradient(135deg, #0d9488, #0f766e);
            color: white;
            padding: 1.25rem 3rem;
            border-radius: 18px;
            border: none;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 15px 30px rgba(13, 148, 136, 0.3);
        }

        .confirm-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(13, 148, 136, 0.4);
        }

        .confirm-btn:active {
            transform: translateY(0);
        }

        #booking-success {
            display: none;
            text-align: center;
            padding: 3rem;
        }
    </style>
</head>

<body>

    <header class="lab-hero"
        style="padding: 8rem 2rem 12rem; border-radius: 0 0 80px 80px; background: linear-gradient(135deg, #0d9488, #042f2e);">
        <a href="index.html" class="back-nav" style="top: 40px; left: 40px;"><i class="fa-solid fa-arrow-left"></i>
            Medical Hub</a>
        <div
            style="background: rgba(255,255,255,0.15); width: 100px; height: 100px; border-radius: 30px; display: inline-flex; align-items: center; justify-content: center; margin-bottom: 2.5rem; backdrop-filter: blur(20px); box-shadow: 0 20px 40px rgba(0,0,0,0.1);">
            <i class="fa-solid fa-microscope" style="font-size: 3rem; color: white;"></i>
        </div>
        <h1 style="font-size: 4rem; font-weight: 950; margin-bottom: 1.5rem; letter-spacing: -2px;">Doorstep Diagnostics
        </h1>
        <p
            style="font-size: 1.35rem; opacity: 0.85; max-width: 800px; margin: 0 auto; line-height: 1.6; font-weight: 500;">
            Certified medical professionals bringing clinical excellence directly to your home with rapid sample
            collection.
        </p>
    </header>

    <main class="lab-container">

        <div class="section-title">
            <h2 style="font-size: 2.25rem; font-weight: 800; color: #1e293b; margin-bottom: 1rem;">Available Health
                Panels</h2>
            <p style="color: var(--text-muted); font-size: 1.1rem;">Click on a panel to add it to your booking schedule.
            </p>
        </div>

        <div class="test-grid">
            <div class="test-card" onclick="addTest('Complete Blood Count (CBC)', 499)">
                <div class="test-icon"><i class="fa-solid fa-droplet"></i></div>
                <div class="test-info">
                    <h3 style="color: #1e293b; font-weight: 800;">Complete Blood Count</h3>
                    <p style="margin-bottom: 0.75rem;">Anemia, infections, & leukemia screen.</p>
                    <span class="price-tag">₹499</span>
                </div>
            </div>
            <div class="test-card" onclick="addTest('Diabetes Screening (HbA1c)', 650)">
                <div class="test-icon"><i class="fa-solid fa-cubes-stacked"></i></div>
                <div class="test-info">
                    <h3 style="color: #1e293b; font-weight: 800;">Diabetes Screening</h3>
                    <p style="margin-bottom: 0.75rem;">HbA1c & Fasting Glucose levels check.</p>
                    <span class="price-tag">₹650</span>
                </div>
            </div>
            <div class="test-card" onclick="addTest('Lipid Profile', 799)">
                <div class="test-icon"><i class="fa-solid fa-heart-pulse"></i></div>
                <div class="test-info">
                    <h3 style="color: #1e293b; font-weight: 800;">Lipid Profile</h3>
                    <p style="margin-bottom: 0.75rem;">Cholesterol, HDL, LDL, & Triglycerides.</p>
                    <span class="price-tag">₹799</span>
                </div>
            </div>
            <div class="test-card" onclick="addTest('Liver Function Test', 899)">
                <div class="test-icon"><i class="fa-solid fa-lungs"></i></div>
                <div class="test-info">
                    <h3 style="color: #1e293b; font-weight: 800;">Liver Function</h3>
                    <p style="margin-bottom: 0.75rem;">SGOT, SGPT, Bilirubin, & Protein.</p>
                    <span class="price-tag">₹899</span>
                </div>
            </div>
            <div class="test-card" onclick="addTest('Kidney Function Test', 950)">
                <div class="test-icon"><i class="fa-solid fa-vial-circle-check"></i></div>
                <div class="test-info">
                    <h3 style="color: #1e293b; font-weight: 800;">Kidney Function</h3>
                    <p style="margin-bottom: 0.75rem;">Urea, Creatinine, & Uric Acid.</p>
                    <span class="price-tag">₹950</span>
                </div>
            </div>
            <div class="test-card" onclick="addTest('Full Body Checkup', 1999)">
                <div class="test-icon"><i class="fa-solid fa-dna"></i></div>
                <div class="test-info">
                    <h3 style="color: #1e293b; font-weight: 800;">Full Body Checkup</h3>
                    <p style="margin-bottom: 0.75rem;">Comprehensive 60+ parameters screen.</p>
                    <span class="price-tag">₹1999</span>
                </div>
            </div>
        </div>

        <div class="booking-section" id="booking-form">
            <div
                style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 3rem; border-bottom: 2px solid #f1f5f9; padding-bottom: 1.5rem;">
                <div>
                    <h2 style="font-size: 2rem; font-weight: 900; color: #1e293b;">Schedule Appointment</h2>
                    <p style="color: var(--text-muted); margin-top: 0.25rem;">Secure doorstep sample collection booking
                    </p>
                </div>
                <i class="fa-solid fa-house-medical" style="font-size: 2.5rem; color: #0d9488; opacity: 0.3;"></i>
            </div>

            <div class="form-grid">
                <div class="form-group">
                    <label><i class="fa-solid fa-user" style="margin-right: 0.5rem; opacity: 0.5;"></i> Patient
                        Name</label>
                    <input type="text" id="patient-name" placeholder="John Doe">
                </div>
                <div class="form-group">
                    <label><i class="fa-solid fa-phone" style="margin-right: 0.5rem; opacity: 0.5;"></i> Phone
                        Number</label>
                    <input type="tel" id="patient-phone" placeholder="+91 98765 43210">
                </div>
                <div class="form-group">
                    <label><i class="fa-solid fa-calendar-day" style="margin-right: 0.5rem; opacity: 0.5;"></i>
                        Preferred Date</label>
                    <input type="date" id="visit-date">
                </div>
                <div class="form-group">
                    <label><i class="fa-solid fa-clock" style="margin-right: 0.5rem; opacity: 0.5;"></i> Preferred
                        Slot</label>
                    <select id="visit-slot">
                        <option value="morning">Morning (07:00 AM - 11:00 AM)</option>
                        <option value="afternoon">Afternoon (12:00 PM - 04:00 PM)</option>
                        <option value="evening">Evening (05:00 PM - 08:00 PM)</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label><i class="fa-solid fa-map-location-dot" style="margin-right: 0.5rem; opacity: 0.5;"></i> Pickup
                    Address</label>
                <textarea id="patient-address" placeholder="Enter house number, locality, and landmark..."
                    rows="4"></textarea>
            </div>

            <div class="selected-tests">
                <h4
                    style="margin-bottom: 1.5rem; color: #64748b; font-weight: 700; display: flex; align-items: center; gap: 0.5rem;">
                    <i class="fa-solid fa-microscope"></i> Selected diagnostics
                </h4>
                <div id="test-chips-container" style="min-height: 40px;">
                    <p style="color: var(--text-muted); font-size: 1rem; font-style: italic;" id="no-tests-label">Your
                        cart is empty. Please select tests from above.</p>
                </div>

                <div
                    style="margin-top: 3.5rem; background: #f8fafc; padding: 3rem; border-radius: 30px; display: flex; justify-content: space-between; align-items: center; border: 1px solid var(--border-color); box-shadow: var(--shadow-sm);">
                    <div>
                        <span
                            style="font-size: 0.9rem; font-weight: 800; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1.5px;">Estimated
                            Total</span>
                        <div style="font-size: 3rem; font-weight: 950; color: #0d9488; margin-top: 0.5rem; letter-spacing: -2px;"
                            id="total-price">₹0</div>
                    </div>
                    <button class="confirm-btn" id="btn-confirm-booking"
                        style="padding: 1.25rem 3.5rem; border-radius: 20px;">
                        <i class="fa-solid fa-calendar-check" style="margin-right: 1rem;"></i>
                        Finalize Diagnostic Booking
                    </button>
                </div>
            </div>
        </div>

        <div class="booking-section" id="booking-success" style="display: none; text-align: center;">
            <i class="fa-solid fa-circle-check" style="font-size: 5rem; color: #10b981; margin-bottom: 2rem;"></i>
            <h1 style="color: var(--text-main); margin-bottom: 1rem;">Booking Confirmed!</h1>
            <p style="color: var(--text-muted); font-size: 1.1rem; max-width: 500px; margin: 0 auto 2rem auto;">
                Our medical technician will contact you shortly to confirm the appointment. Stay healthy!
            </p>
            <div style="display: flex; gap: 1rem; justify-content: center;">
                <button class="btn btn-primary" onclick="window.location.href='index.html'">Back to Hub</button>
                <button class="btn btn-secondary" onclick="location.reload()">Book Another Test</button>
            </div>
        </div>

    </main>

    <script>
        let selectedTests = [];
        let totalPrice = 0;

        function addTest(name, price) {
            if (selectedTests.find(t => t.name === name)) return;

            selectedTests.push({ name, price });
            updateUI();
        }

        function removeTest(name) {
            selectedTests = selectedTests.filter(t => t.name !== name);
            updateUI();
        }

        function updateUI() {
            const container = document.getElementById('test-chips-container');
            const noLabel = document.getElementById('no-tests-label');
            const priceEl = document.getElementById('total-price');

            container.innerHTML = '';
            totalPrice = 0;

            if (selectedTests.length === 0) {
                container.appendChild(noLabel);
                priceEl.textContent = '₹0';
                return;
            }

            selectedTests.forEach(test => {
                const chip = document.createElement('div');
                chip.className = 'selected-test-chip';
                chip.innerHTML = `
                    ${test.name}
                    <i class="fa-solid fa-circle-xmark" onclick="removeTest('${test.name}')"></i>
                `;
                container.appendChild(chip);
                totalPrice += test.price;
            });

            priceEl.textContent = `₹${totalPrice}`;
        }

        document.getElementById('btn-confirm-booking').addEventListener('click', () => {
            const name = document.getElementById('patient-name').value;
            const phone = document.getElementById('patient-phone').value;
            const address = document.getElementById('patient-address').value;

            if (!name || !phone || !address || selectedTests.length === 0) {
                alert('Please fill all details and select at least one test.');
                return;
            }

            document.getElementById('booking-form').style.display = 'none';
            document.querySelector('.test-grid').style.display = 'none';
            document.querySelector('.lab-container > div').style.display = 'none';
            document.getElementById('booking-success').style.display = 'block';

            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
</body>

</html>