<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - NHM Hospital Monitor</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #0d8abc;
            --primary-dark: #0a6991;
            --secondary: #10b981;
            --danger: #ef4444;
            --glass: rgba(255, 255, 255, 0.8);
            --glass-border: rgba(255, 255, 255, 0.4);
        }

        body {
            background: radial-gradient(circle at top right, #0f172a, #1e293b);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(13, 138, 188, 0.2) 0%, transparent 70%);
            top: -100px;
            right: -100px;
            animation: float 10s infinite alternate;
        }

        @keyframes float {
            from {
                transform: translate(0, 0);
            }

            to {
                transform: translate(-50px, 50px);
            }
        }

        .login-container {
            background: rgba(255, 255, 255, 0.95);
            padding: 4rem;
            border-radius: 40px;
            box-shadow: 0 50px 100px rgba(0, 0, 0, 0.4);
            width: 100%;
            max-width: 480px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1);
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-header {
            margin-bottom: 3rem;
        }

        .logo-box {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            width: 80px;
            height: 80px;
            border-radius: 24px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            box-shadow: 0 15px 30px rgba(13, 138, 188, 0.4);
            transform: rotate(-5deg);
        }

        .logo-box i {
            font-size: 2.5rem;
            color: white;
        }

        .login-header h2 {
            color: #0f172a;
            font-size: 2rem;
            font-weight: 800;
            letter-spacing: -0.5px;
        }

        .login-header p {
            color: #64748b;
            font-size: 1.1rem;
            margin-top: 0.5rem;
        }

        .role-btn {
            display: flex;
            align-items: center;
            gap: 1.25rem;
            width: 100%;
            padding: 1.25rem 1.5rem;
            margin-bottom: 1rem;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            text-decoration: none;
            text-align: left;
        }

        .role-btn:hover {
            transform: translateY(-5px) scale(1.02);
            border-color: var(--primary);
            box-shadow: 0 20px 40px rgba(13, 138, 188, 0.15);
        }

        .role-icon {
            width: 50px;
            height: 50px;
            border-radius: 14px;
            background: #f0f9ff;
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            transition: var(--transition);
        }

        .role-btn:hover .role-icon {
            background: var(--primary);
            color: white;
        }

        .role-info strong {
            display: block;
            font-size: 1.1rem;
            color: #1e293b;
            font-weight: 700;
        }

        .role-info small {
            color: #64748b;
            font-size: 0.85rem;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 2.5rem;
            color: #64748b;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        .back-link:hover {
            color: var(--primary);
        }
    </style>
</head>

<body>

    <div class="login-container">
        <div class="login-header">
            <div class="logo-box">
                <i class="fa-solid fa-heart-pulse"></i>
            </div>
            <h2>Welcome Back</h2>
            <p>Access your healthcare portal</p>
        </div>

        <button class="role-btn" id="patientLoginBtn">
            <div class="role-icon"><i class="fa-solid fa-user-injured"></i></div>
            <div class="role-info">
                <strong>Patient / User</strong>
                <small>Appointments & results</small>
            </div>
        </button>

        <a href="hospital_login.html" class="role-btn">
            <div class="role-icon"><i class="fa-solid fa-hospital-user"></i></div>
            <div class="role-info">
                <strong>Hospital Admin</strong>
                <small>Manage wards & slots</small>
            </div>
        </a>

        <a href="nhm_login.html" class="role-btn">
            <div class="role-icon"><i class="fa-solid fa-user-shield"></i></div>
            <div class="role-info">
                <strong>NHM Official</strong>
                <small>City-wide monitoring</small>
            </div>
        </a>

        <a href="head.html" class="back-link">
            <i class="fa-solid fa-arrow-left"></i>
            Return to Home
        </a>
    </div>

    <script>
        // Handle Patient Login
        // Handle Patient Login - Redirect to Dashboard Login View
        document.getElementById('patientLoginBtn').addEventListener('click', () => {
            // Redirect to index.html where the actual login form exists
            window.location.href = 'index.html';
        });


    </script>

</body>

</html>