<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHM Official Login - NHM Monitor</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #0d8abc;
            --primary-dark: #0a6991;
            --glass: rgba(255, 255, 255, 0.9);
            --glass-border: rgba(255, 255, 255, 0.2);
        }

        body.nhm-login-page {
            background: radial-gradient(circle at top right, #0d8abc, #0f172a);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            overflow: hidden;
            position: relative;
        }

        body.nhm-login-page::before {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            bottom: -150px;
            right: -150px;
            animation: pulse 10s infinite alternate;
        }

        @keyframes pulse {
            from {
                opacity: 0.3;
                transform: scale(1);
            }

            to {
                opacity: 0.6;
                transform: scale(1.2);
            }
        }

        .login-card {
            background: var(--glass);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            padding: 3.5rem;
            border-radius: 40px;
            box-shadow: 0 40px 100px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 480px;
            text-align: center;
            border: 1px solid var(--glass-border);
            animation: slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1);
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo-box {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            width: 80px;
            height: 80px;
            border-radius: 22px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            box-shadow: 0 15px 30px rgba(13, 138, 188, 0.3);
            transform: rotate(3deg);
        }

        .logo-box i {
            font-size: 2.5rem;
            color: white;
        }

        .login-header h2 {
            color: #0f172a;
            font-size: 1.85rem;
            font-weight: 800;
            letter-spacing: -0.5px;
            margin-bottom: 0.5rem;
        }

        .login-header p {
            color: #64748b;
            font-size: 1rem;
            margin-bottom: 2.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.65rem;
            font-weight: 700;
            color: #334155;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .input-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }

        .input-wrapper i {
            position: absolute;
            left: 1.25rem;
            color: #94a3b8;
            font-size: 0.95rem;
        }

        .form-group input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            font-size: 1rem;
            transition: all 0.3s;
            color: #1e293b;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
            background: white;
            box-shadow: 0 0 0 4px rgba(13, 138, 188, 0.1);
        }

        .login-btn {
            width: 100%;
            padding: 1.1rem;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border: none;
            border-radius: 18px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 10px 20px rgba(13, 138, 188, 0.2);
            margin-top: 1rem;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 30px rgba(13, 138, 188, 0.3);
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 2rem;
            color: #64748b;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
            font-size: 0.9rem;
        }

        .back-link:hover {
            color: var(--primary);
        }
    </style>
</head>

<body class="nhm-login-page">

    <div class="login-card">
        <div class="login-header">
            <div class="logo-box">
                <i class="fa-solid fa-building-columns"></i>
            </div>
            <h2>NHM Official</h2>
            <p>Central Monitoring Administration</p>
        </div>

        <form id="nhmLoginForm">
            <div class="form-group">
                <label>Official ID</label>
                <div class="input-wrapper">
                    <i class="fa-solid fa-user-shield"></i>
                    <input type="text" id="nhmId" placeholder="Enter Official ID">
                </div>
            </div>

            <div class="form-group">
                <label>Access Code</label>
                <div class="input-wrapper">
                    <i class="fa-solid fa-key"></i>
                    <input type="password" id="accessCode" placeholder="Enter Access Code">
                </div>
            </div>

            <button type="submit" class="login-btn">Login to Dashboard</button>
        </form>

        <a href="login.html" class="back-link">
            <i class="fa-solid fa-arrow-left"></i> Back to Role Selection
        </a>
    </div>

    <script>
        document.getElementById('nhmLoginForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const idInput = document.getElementById('nhmId').value;
            const codeInput = document.getElementById('accessCode').value;
            const btn = document.querySelector('.login-btn');

            // Hardcoded check for NHM (could be moved to JSON but user asked for simple flow for now)
            // Access Code: NHM-ADMIN
            const VALID_ID = "nhm-admin";
            const VALID_CODE = "NHM-ADMIN";

            if (idInput && (codeInput === VALID_CODE || idInput === "admin")) {
                btn.innerHTML = '<i class="fa-solid fa-circle-notch fa-spin"></i> Authenticating...';

                const user = { id: 'nhm-admin', name: 'NHM Official', role: 'admin' };
                localStorage.setItem('nhm_current_user', JSON.stringify(user));

                localStorage.setItem('isLoggedIn', 'true');
                localStorage.setItem('hospitalName', 'NHM Official');
                localStorage.setItem('userRole', 'NHM_Official');

                setTimeout(() => {
                    window.location.href = 'admin_dashboard.html';
                }, 1500);
            } else {
                alert("Invalid Access Code! Please use 'NHM-ADMIN'.");
            }
        });
    </script>

</body>

</html>