<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Medicines - NHM Portal</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Razorpay Checkout SDK -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <style>
        /* ---- Checkout Button ---- */
        .btn-checkout {
            background: linear-gradient(135deg, #00b894, #00cec9);
            color: white;
            border: none;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 0.02em;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 184, 148, 0.3);
        }

        .btn-checkout:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 184, 148, 0.45);
        }

        .btn-checkout:disabled {
            background: var(--border-color);
            color: var(--text-muted);
            box-shadow: none;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div class="app-container" id="app-shell">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <div class="logo-icon">
                    <i class="fa-solid fa-hospital-user"></i>
                </div>
                <h2>NHM Portal</h2>
            </div>
            <ul class="nav-links">
                <a href="index.html" style="text-decoration: none;">
                    <li class="nav-item">
                        <i class="fa-solid fa-arrow-left"></i>
                        <span>Medical Hub</span>
                    </li>
                </a>
                <li class="nav-item active" style="margin-top: 1.5rem;">
                    <i class="fa-solid fa-pills"></i>
                    <span>Digital Pharmacy</span>
                </li>
            </ul>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <header class="topbar">
                <div class="search-bar">
                    <i class="fa-solid fa-search"></i>
                    <input type="text" placeholder="Search medicines...">
                </div>
                <div class="user-profile">
                    <div class="user-info" style="text-align: right; margin-right: 1rem;">
                        <p id="current-user-name" style="font-weight: 600; font-size: 0.9rem; margin-bottom: 2px;">Name
                        </p>
                        <p id="current-user-role"
                            style="font-size: 0.75rem; color: var(--text-muted); text-transform: capitalize;">Role</p>
                    </div>
                    <img src="https://ui-avatars.com/api/?name=User&background=0D8ABC&color=fff" id="user-avatar"
                        alt="User Profile" class="avatar">
                </div>
            </header>

            <div id="views-container">
                <section id="pharmacy" class="view active">
                    <div class="view-header">
                        <h1 style="font-size: 2.25rem; font-weight: 950; letter-spacing: -1.5px;">E-Pharmacology</h1>
                        <p style="font-size: 1rem; color: var(--text-muted); font-weight: 500;">Secure digital
                            procurement of essential medical supplies and doorstep delivery.</p>
                    </div>

                    <!-- Medicine Selection + Cart -->
                    <div style="display: grid; grid-template-columns: 1.2fr 1fr; gap: 2rem; margin-top: 2rem;">
                        <!-- Left: Select Medicine -->
                        <div class="card" style="padding: 3rem;">
                            <div class="card-header" style="margin-bottom: 2.5rem;">
                                <h2 style="font-size: 1.5rem; font-weight: 800;"><i class="fa-solid fa-pills"
                                        style="color: var(--primary-color); margin-right: 0.75rem;"></i>Pharmaceutical
                                    Selection
                                </h2>
                            </div>
                            <div class="card-body">
                                <form id="pharmacy-form">
                                    <div class="form-group" style="margin-bottom: 2rem;">
                                        <label
                                            style="font-size: 0.85rem; font-weight: 800; text-transform: uppercase; letter-spacing: 1px; color: var(--text-muted); margin-bottom: 0.75rem; display: block;">Catalog
                                            Item</label>
                                        <select id="medicine-select" required
                                            style="padding: 1.1rem; border-radius: 16px;">
                                            <option value="" disabled selected>Search for medication...</option>
                                            <option value="Paracetamol" data-price="50">Paracetamol (Antibiotic) - ₹50
                                            </option>
                                            <option value="Azithromycin" data-price="120">Azithromycin (Specialized) -
                                                ₹120</option>
                                            <option value="Vitamin C" data-price="80">Vitamin C (Immunity) - ₹80
                                            </option>
                                            <option value="Cough Syrup" data-price="150">Cough Syrup (Acute) - ₹150
                                            </option>
                                            <option value="Pudin Hara" data-price="30">Pudin Hara (Natural) - ₹30
                                            </option>
                                        </select>
                                    </div>
                                    <div class="form-group" style="margin-bottom: 2.5rem;">
                                        <label
                                            style="font-size: 0.85rem; font-weight: 800; text-transform: uppercase; letter-spacing: 1px; color: var(--text-muted); margin-bottom: 0.75rem; display: block;">Prescribed
                                            Quantity</label>
                                        <input type="number" id="medicine-count" min="1" value="1" required
                                            style="padding: 1.1rem; border-radius: 16px;">
                                    </div>
                                    <button type="submit" class="btn btn-primary"
                                        style="width: 100%; padding: 1.25rem; border-radius: 18px; font-weight: 800;">
                                        <i class="fa-solid fa-cart-plus" style="margin-right: 0.75rem;"></i>Append to
                                        Selection
                                    </button>
                                </form>
                            </div>
                        </div>

                        <!-- Right: Cart -->
                        <div class="card" style="padding: 3rem; background: #fdfdfd; border-style: dashed;">
                            <div class="card-header" style="margin-bottom: 2.5rem;">
                                <h2 style="font-size: 1.5rem; font-weight: 800;"><i class="fa-solid fa-clipboard-list"
                                        style="color: var(--success-color); margin-right: 0.75rem;"></i>Procurement List
                                </h2>
                            </div>
                            <div class="card-body">
                                <ul id="cart-list"
                                    style="list-style: none; padding: 0; margin-bottom: 2.5rem; min-height: 150px;">
                                    <li class="placeholder-text"
                                        style="color: var(--text-muted); font-style: italic; text-align: center; padding: 2rem;">
                                        No items selected for procurement.</li>
                                </ul>
                                <div
                                    style="border-top: 2px solid var(--border-color); padding-top: 2rem; display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 2.5rem;">
                                    <span
                                        style="font-size: 0.9rem; font-weight: 800; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1.5px;">Aggregate
                                        Total</span>
                                    <span id="cart-total"
                                        style="font-size: 2.5rem; font-weight: 950; color: var(--text-main); letter-spacing: -2px;">₹0</span>
                                </div>
                                <button type="button" class="btn btn-checkout btn-full" id="btn-checkout" disabled
                                    style="padding: 1.25rem; border-radius: 18px; font-weight: 800;">
                                    <i class="fa-solid fa-credit-card" style="margin-right: 0.75rem;"></i>Initialize
                                    Secure Payment
                                </button>
                            </div>
                        </div>
                    </div>


                </section>
            </div>
        </main>
    </div>

    <!-- Notification Toast -->
    <div id="toast" class="toast hidden">
        <i class="fa-solid fa-circle-check toast-icon"></i>
        <div class="toast-content">
            <h4 class="toast-title">Success</h4>
            <p class="toast-message">Action completed successfully.</p>
        </div>
        <button class="toast-close"><i class="fa-solid fa-xmark"></i></button>
    </div>

    <script src="pharmacy.js"></script>
</body>

</html>