<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Policies - NHM Portal</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: var(--bg-main);
            color: var(--text-main);
            overflow-x: hidden;
        }

        /* Hero Section */
        .policies-hero {
            background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
            color: white;
            padding: 4rem 2rem;
            text-align: center;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            margin-bottom: -3rem;
            /* overlap effect */
            position: relative;
            z-index: 1;
            box-shadow: var(--shadow-md);
        }

        .policies-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://images.unsplash.com/photo-1579684385127-1ef15d508118?auto=format&fit=crop&q=80') center/cover;
            opacity: 0.15;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            z-index: -1;
        }

        .policies-hero h1 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .policies-hero p {
            font-size: 1.15rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        .back-nav {
            position: absolute;
            top: 20px;
            left: 20px;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            color: white;
            font-weight: 600;
            padding: 0.6rem 1.2rem;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: var(--radius-xl);
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: var(--transition);
        }

        .back-nav:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateX(-5px);
        }

        /* Container & Grid */
        .policies-container {
            max-width: 1200px;
            margin: 0 auto 4rem auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }

        .policies-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: 2rem;
            animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Policy Cards */
        .policy-card {
            background: white;
            border-radius: 35px;
            padding: 3.5rem 2.5rem;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border-color);
            transition: var(--transition-smooth);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .policy-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
            border-color: var(--primary-color);
        }

        /* Icons & Titles */
        .card-icon-wrapper {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            transition: transform 0.3s ease;
        }

        .policy-card:hover .card-icon-wrapper {
            transform: scale(1.1) rotate(5deg);
        }

        .icon-blue {
            background: var(--primary-light);
            color: var(--primary-color);
        }

        .icon-green {
            background: var(--success-light);
            color: var(--success-color);
        }

        .icon-purple {
            background: var(--purple-light);
            color: var(--purple-color);
        }

        .icon-orange {
            background: var(--warning-light);
            color: var(--warning-color);
        }

        .policy-title {
            font-size: 1.35rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--text-main);
        }

        .policy-category {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 1rem;
            display: block;
        }

        /* Content & Features */
        .policy-desc {
            color: var(--text-muted);
            line-height: 1.7;
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
        }

        .policy-features {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .policy-features li {
            position: relative;
            padding-left: 1.5rem;
            margin-bottom: 0.75rem;
            color: var(--text-main);
            font-size: 0.9rem;
            font-weight: 500;
        }

        .policy-features li::before {
            content: '\f058';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            left: 0;
            top: 2px;
            color: var(--success-color);
        }
    </style>
</head>

<body>

    <header class="policies-hero"
        style="padding: 8rem 2rem 12rem; border-radius: 0 0 80px 80px; background: linear-gradient(135deg, #0d8abc, #0f172a);">
        <a href="index.html" class="back-nav" style="top: 40px; left: 40px;"><i class="fa-solid fa-arrow-left"></i>
            Medical Hub</a>
        <div
            style="background: rgba(255,255,255,0.15); width: 100px; height: 100px; border-radius: 30px; display: inline-flex; align-items: center; justify-content: center; margin-bottom: 2.5rem; backdrop-filter: blur(20px); box-shadow: 0 20px 40px rgba(0,0,0,0.1);">
            <i class="fa-solid fa-landmark" style="font-size: 3rem; color: white;"></i>
        </div>
        <h1 style="font-size: 4rem; font-weight: 950; margin-bottom: 1.5rem; letter-spacing: -2px;">National Health
            Programs</h1>
        <p
            style="font-size: 1.35rem; opacity: 0.85; max-width: 800px; margin: 0 auto; line-height: 1.6; font-weight: 500;">
            Comprehensive medical insurance, subsidized treatments, and social security programs under the NHM
            initiative.
        </p>
    </header>

    <main class="policies-container">
        <div class="policies-grid">

            <!-- Policy 1 -->
            <div class="policy-card">
                <div>
                    <div class="card-icon-wrapper icon-blue">
                        <i class="fa-solid fa-shield-heart"></i>
                    </div>
                    <span class="policy-category">National Protection</span>
                    <h2 class="policy-title">Ayushman Bharat (PMJAY)</h2>
                    <p class="policy-desc">World's largest free health insurance providing coverage up to ₹5 lakhs per
                        family per year for secondary & tertiary hospitalizations.</p>
                </div>
                <ul class="policy-features">
                    <li>100% Cashless & Paperless treatment</li>
                    <li>Pre-existing diseases covered instantly</li>
                    <li>Includes 15 days of post-discharge care</li>
                </ul>
            </div>

            <!-- Policy 2 -->
            <div class="policy-card">
                <div>
                    <div class="card-icon-wrapper icon-green">
                        <i class="fa-solid fa-baby-carriage"></i>
                    </div>
                    <span class="policy-category">Maternal & Child</span>
                    <h2 class="policy-title">Janani Suraksha Yojana (JSY)</h2>
                    <p class="policy-desc">A safe motherhood intervention designed to reduce maternal mortality by
                        incentivizing and supporting institutional delivery.</p>
                </div>
                <ul class="policy-features">
                    <li>Direct cash incentive for institutional birthing</li>
                    <li>Active pre and post delivery support</li>
                    <li>Free transport, diet, and medicines</li>
                </ul>
            </div>

            <!-- Policy 3 -->
            <div class="policy-card">
                <div>
                    <div class="card-icon-wrapper icon-purple">
                        <i class="fa-solid fa-capsules"></i>
                    </div>
                    <span class="policy-category">Essential Care</span>
                    <h2 class="policy-title">Free Drugs & Diagnostics</h2>
                    <p class="policy-desc">Commitment to reducing out-of-pocket expenses by ensuring totally free access
                        to vital medicines and lab tests.</p>
                </div>
                <ul class="policy-features">
                    <li>Guaranteed essential life-saving drugs</li>
                    <li>Free X-Ray, Ultrasound, and bloodwork</li>
                    <li>Zero user-charges for general admissions</li>
                </ul>
            </div>

            <!-- Policy 4 -->
            <div class="policy-card">
                <div>
                    <div class="card-icon-wrapper icon-orange">
                        <i class="fa-solid fa-truck-medical"></i>
                    </div>
                    <span class="policy-category">Emergency Response</span>
                    <h2 class="policy-title">National Ambulance (108/102)</h2>
                    <p class="policy-desc">Round-the-clock rapid medical transport system that guarantees prompt action
                        to save lives during critical incidents.</p>
                </div>
                <ul class="policy-features">
                    <li>24/7 toll-free emergency access</li>
                    <li>Fully equipped with BLS/ALS equipment</li>
                    <li>Free drop-back for mother & neonate</li>
                </ul>
            </div>

        </div>

        <!-- Eligibility Checker Section -->
        <div class="policy-card glass"
            style="margin-top: 4rem; border: 2px dashed var(--primary-color); background: rgba(13, 138, 188, 0.03);">
            <div style="text-align: center; margin-bottom: 2rem;">
                <h2 style="font-size: 1.75rem; color: var(--text-main); margin-bottom: 0.5rem;">Policy Eligibility
                    Checker</h2>
                <p style="color: var(--text-muted);">Quickly find out which government scheme you might be eligible for.
                </p>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                <div class="checker-form">
                    <div class="form-group">
                        <label>Target Group</label>
                        <select id="check-category">
                            <option value="general">General Citizen</option>
                            <option value="pregnant">Pregnant Mother</option>
                            <option value="infant">Infant / Child (< 5 yrs)</option>
                            <option value="emergency">Emergency Case</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Economic Category</label>
                        <select id="check-income">
                            <option value="bpl">Below Poverty Line (BPL)</option>
                            <option value="apl">Above Poverty Line (APL)</option>
                        </select>
                    </div>
                    <button class="btn btn-primary btn-full" id="btn-check-eligibility">Check Recommendations</button>
                </div>

                <div id="checker-result"
                    style="display: flex; flex-direction: column; justify-content: center; align-items: center; background: white; border-radius: var(--radius-lg); padding: 2rem; text-align: center; border: 1px solid var(--border-color); min-height: 200px;">
                    <i class="fa-solid fa-clipboard-check"
                        style="font-size: 3rem; color: var(--border-color); margin-bottom: 1rem;"></i>
                    <p style="color: var(--text-muted);">Provide details on the left to analyze eligible schemes.</p>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.getElementById('btn-check-eligibility').addEventListener('click', () => {
            const category = document.getElementById('check-category').value;
            const income = document.getElementById('check-income').value;
            const resultDiv = document.getElementById('checker-result');

            let title = "";
            let message = "";
            let color = "var(--primary-color)";
            let icon = "fa-shield-heart";

            if (category === 'pregnant' || category === 'infant') {
                title = "Janani Suraksha Yojana (JSY)";
                message = "You are eligible for free institutional delivery and cash incentives. This includes free transport and diagnostic services under JSSK.";
                color = "var(--success-color)";
                icon = "fa-baby-carriage";
            } else if (income === 'bpl') {
                title = "Ayushman Bharat (PMJAY)";
                message = "You qualify for up to ₹5 Lakh insurance cover for secondary and tertiary care. Zero out-of-pocket costs at this hospital.";
                color = "var(--primary-color)";
                icon = "fa-shield-heart";
            } else if (category === 'emergency') {
                title = "Emergency Medical Response";
                message = "Immediate free stabilization and 24/7 ambulance support is available via the 108/102 National Service.";
                color = "var(--warning-color)";
                icon = "fa-truck-medical";
            } else {
                title = "Universal Health Access";
                message = "You have access to Free Essential Drugs and Basic Diagnostic tests at this facility as per NHM guidelines.";
                color = "var(--purple-color)";
                icon = "fa-pills";
            }

            resultDiv.style.borderColor = color;
            resultDiv.style.background = "white";
            resultDiv.innerHTML = `
                <i class="fa-solid ${icon}" style="font-size: 3.5rem; color: ${color}; margin-bottom: 1.5rem; animation: pulse 2s infinite;"></i>
                <h3 style="color: var(--text-main); margin-bottom: 0.5rem; font-weight: 800;">${title}</h3>
                <p style="color: var(--text-muted); font-size: 1rem; line-height: 1.6;">${message}</p>
                <div style="margin-top: 1.5rem; font-size: 0.75rem; font-weight: 800; color: ${color}; text-transform: uppercase; letter-spacing: 2px;">Recommendation Status: Verified</div>
            `;
        });
    </script>

    <style>
        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            50% {
                transform: scale(1.1);
                opacity: 0.8;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</body>

</html>