<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Report Summarizer - NHM Portal</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: var(--bg-main);
            color: var(--text-main);
            overflow-x: hidden;
        }

        .reports-hero {
            background: linear-gradient(135deg, #1e293b, #334155);
            color: white;
            padding: 4rem 2rem;
            text-align: center;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            margin-bottom: -3rem;
            position: relative;
            z-index: 1;
        }

        .back-nav {
            position: absolute;
            top: 20px;
            left: 20px;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            color: white;
            font-weight: 600;
            padding: 0.6rem 1.2rem;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: var(--radius-xl);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: var(--transition);
        }

        .back-nav:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(-5px);
        }

        .reports-container {
            max-width: 900px;
            margin: 0 auto 4rem auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }

        .report-input-card {
            background: white;
            border-radius: 40px;
            padding: 3.5rem;
            box-shadow: var(--shadow-lg);
            margin-bottom: 3rem;
            border: 1px solid var(--border-color);
            animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .upload-area {
            border: 2px dashed var(--border-color);
            border-radius: var(--radius-lg);
            padding: 3rem 2rem;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            margin-bottom: 1.5rem;
        }

        .upload-area:hover {
            border-color: var(--primary-color);
            background: var(--primary-light);
        }

        .upload-area i {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .text-input-area {
            width: 100%;
            min-height: 200px;
            padding: 1.5rem;
            border-radius: var(--radius-lg);
            border: 1px solid var(--border-color);
            background: var(--bg-main);
            font-family: inherit;
            font-size: 1rem;
            line-height: 1.6;
            resize: vertical;
            margin-bottom: 1.5rem;
            outline: none;
            transition: var(--transition);
        }

        .text-input-area:focus {
            border-color: var(--primary-color);
            background: white;
            box-shadow: 0 0 0 4px rgba(13, 138, 188, 0.1);
        }

        .result-card {
            background: white;
            border-radius: 40px;
            padding: 4rem;
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--border-color);
            display: none;
            /* hidden initially */
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .summary-badge {
            display: inline-block;
            padding: 0.4rem 1rem;
            border-radius: var(--radius-xl);
            font-size: 0.8rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 1rem;
        }

        .badge-success {
            background: var(--success-light);
            color: var(--success-color);
        }

        .badge-warning {
            background: var(--warning-light);
            color: var(--warning-color);
        }

        .badge-danger {
            background: var(--danger-light);
            color: var(--danger-color);
        }

        .summary-item {
            margin-bottom: 1.5rem;
        }

        .summary-item h3 {
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--text-main);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .summary-item p {
            color: var(--text-muted);
            line-height: 1.6;
            font-size: 0.95rem;
        }

        .ai-sparkle {
            color: var(--purple-color);
            animation: sparkle 2s infinite;
        }

        @keyframes sparkle {
            0% {
                transform: scale(1);
                opacity: 0.8;
            }

            50% {
                transform: scale(1.2);
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 0.8;
            }
        }

        .loading-animation {
            display: none;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            margin: 2rem 0;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid var(--border-color);
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Print Formatting */
        @media print {
            body {
                background: white;
                color: black;
            }

            .reports-hero,
            .report-input-card,
            .loading-animation,
            .back-nav,
            .btn-secondary {
                display: none !important;
            }

            .reports-container {
                max-width: 100%;
                margin: 0;
                padding: 0;
            }

            .result-card {
                display: block !important;
                box-shadow: none !important;
                border: none !important;
                padding: 0 !important;
            }

            .print-header {
                display: flex !important;
                justify-content: space-between;
                align-items: center;
                border-bottom: 2px solid #334155;
                padding-bottom: 1rem;
                margin-bottom: 2rem;
            }

            .summary-badge {
                border: 1px solid currentColor;
            }
        }
    </style>
</head>

<body>

    <header class="reports-hero"
        style="padding: 8rem 2rem 12rem; border-radius: 0 0 80px 80px; background: linear-gradient(135deg, #1e293b, #0f172a);">
        <a href="index.html" class="back-nav" style="top: 40px; left: 40px;"><i class="fa-solid fa-arrow-left"></i>
            Medical Hub</a>
        <div
            style="background: rgba(255,255,255,0.15); width: 100px; height: 100px; border-radius: 30px; display: inline-flex; align-items: center; justify-content: center; margin-bottom: 2.5rem; backdrop-filter: blur(20px); box-shadow: 0 20px 40px rgba(0,0,0,0.2);">
            <i class="fa-solid fa-microscope" style="font-size: 3rem; color: white;"></i>
        </div>
        <h1 style="font-size: 4rem; font-weight: 950; margin-bottom: 1.5rem; letter-spacing: -2px;">Clinical
            Intelligence</h1>
        <p
            style="font-size: 1.35rem; opacity: 0.85; max-width: 800px; margin: 0 auto; line-height: 1.6; font-weight: 500;">
            Advanced AI-driven diagnostic summarization for rapid clinical assessment and biomarker tracking.
        </p>
    </header>

    <main class="reports-container">

        <div class="report-input-card">
            <h2 style="margin-bottom: 1.5rem; font-weight: 700; display: flex; align-items: center; gap: 0.75rem;">
                <i class="fa-solid fa-pen-to-square" style="color: var(--primary-color);"></i>
                Analyze Your Report
            </h2>

            <div class="upload-area" id="drop-zone">
                <i class="fa-solid fa-cloud-arrow-up"></i>
                <h3 style="margin-bottom: 0.5rem;" id="upload-status">Click to upload or drag & drop</h3>
                <p style="color: var(--text-muted); font-size: 0.9rem;">Supports PDF, webp, JPG, or PNG</p>
                <input type="file" id="file-input" style="display: none;" accept=".webp, .png, .jpg, .jpeg, .pdf">
            </div>

            <div id="file-preview"
                style="display: none; margin-bottom: 1.5rem; border-radius: var(--radius-lg); overflow: hidden; border: 1px solid var(--border-color); position: relative;">
                <img id="preview-img" src=""
                    style="width: 100%; max-height: 300px; object-fit: contain; background: #eee;">
                <button id="remove-file"
                    style="position: absolute; top: 10px; right: 10px; background: rgba(0,0,0,0.5); color: white; border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer;"><i
                        class="fa-solid fa-xmark"></i></button>
            </div>

            <div style="text-align: center; margin-bottom: 1.5rem; position: relative;">
                <span
                    style="background: white; padding: 0 1rem; position: relative; z-index: 1; color: var(--text-muted); font-size: 0.9rem; font-weight: 600;">OR
                    PASTE TEXT</span>
                <hr
                    style="position: absolute; top: 50%; left: 0; width: 100%; border: 0; border-top: 1px solid var(--border-color); margin: 0;">
            </div>

            <textarea class="text-input-area" id="report-text"
                placeholder="Paste your lab results here (e.g. Hemoglobin: 13.5, Glucose: 98...)"></textarea>

            <button class="btn btn-primary btn-full" id="btn-summarize"
                style="padding: 1rem; font-size: 1.1rem; border-radius: var(--radius-xl); background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));">
                <i class="fa-solid fa-wand-magic-sparkles" style="margin-right: 0.5rem;"></i>
                Generate Smart Summary
            </button>
        </div>

        <div class="loading-animation" id="loading">
            <div class="spinner"></div>
            <p style="font-weight: 600; color: var(--text-muted);" id="loading-text">AI is analyzing your biomarkers...
            </p>
        </div>

        <div class="result-card" id="result-area">
            <!-- Hidden header for printing -->
            <div class="print-header" style="display: none;">
                <div>
                    <h1 style="color: #0d8abc; margin: 0;">NHM Hospital Hub</h1>
                    <p style="margin: 0; font-size: 0.8rem;">Smart AI Diagnostics Division</p>
                </div>
                <div style="text-align: right;">
                    <p style="margin: 0; font-weight: 700;">Medical Summary Report</p>
                    <p id="print-date" style="margin: 0; font-size: 0.8rem;"></p>
                </div>
            </div>

            <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 2rem;">
                <div>
                    <span class="summary-badge badge-success" id="result-status">Normal Range</span>
                    <h2 style="font-size: 1.75rem; font-weight: 800; color: var(--text-main);">AI Medical Summary</h2>
                </div>
                <i class="fa-solid fa-sparkles ai-sparkle" style="font-size: 1.5rem;"></i>
            </div>

            <div class="summary-item">
                <h3><i class="fa-solid fa-chart-line" style="color: var(--primary-color);"></i> Key Observations</h3>
                <p id="summary-observations">Based on the data provided, your primary biomarkers appear to be within the
                    standard healthy reference ranges.</p>
            </div>

            <div class="summary-item">
                <h3><i class="fa-solid fa-heart-pulse" style="color: var(--danger-color);"></i> Notable Flags</h3>
                <p id="summary-flags">None detected. All analyzed values are currently stable.</p>
            </div>

            <div class="summary-item">
                <h3><i class="fa-solid fa-lightbulb" style="color: var(--warning-color);"></i> Health Recommendations
                </h3>
                <p id="summary-recommendations">Maintain your current hydration and balanced diet. Consider a follow-up
                    check in 6 months for routine monitoring.</p>
            </div>

            <div
                style="margin-top: 2.5rem; padding: 1.5rem; border-radius: var(--radius-lg); background: #fffcf0; border: 1px solid #fef3c7; display: flex; gap: 1rem; align-items: flex-start;">
                <i class="fa-solid fa-circle-info" style="color: var(--warning-color); margin-top: 3px;"></i>
                <p style="font-size: 0.85rem; color: #92400e; line-height: 1.5;"><strong>Disclaimer:</strong> This
                    summary is generated by AI for informational purposes only and is not a clinical diagnosis. Always
                    consult with a qualified healthcare professional regarding your test results.</p>
            </div>

            <button class="btn btn-secondary btn-full" style="margin-top: 2rem;" onclick="window.print()">
                <i class="fa-solid fa-print"></i> Download Summary PDF
            </button>
        </div>

    </main>

    <script>
        const btnSummarize = document.getElementById('btn-summarize');
        const loading = document.getElementById('loading');
        const loadingText = document.getElementById('loading-text');
        const resultArea = document.getElementById('result-area');
        const reportText = document.getElementById('report-text');

        const dropZone = document.getElementById('drop-zone');
        const fileInput = document.getElementById('file-input');
        const filePreview = document.getElementById('file-preview');
        const previewImg = document.getElementById('preview-img');
        const removeFile = document.getElementById('remove-file');
        const uploadStatus = document.getElementById('upload-status');

        let currentFile = null;

        dropZone.addEventListener('click', () => fileInput.click());

        fileInput.addEventListener('change', handleFileChange);

        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.style.borderColor = 'var(--primary-color)';
            dropZone.style.background = 'var(--primary-light)';
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.style.borderColor = 'var(--border-color)';
            dropZone.style.background = 'transparent';
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                fileInput.files = files;
                handleFileChange({ target: fileInput });
            }
        });

        function handleFileChange(e) {
            const file = e.target.files[0];
            if (file) {
                currentFile = file;
                const reader = new FileReader();
                reader.onload = (event) => {
                    if (file.type.startsWith('image/') || file.type === 'image/webp') {
                        previewImg.src = event.target.result;
                        filePreview.style.display = 'block';
                        dropZone.style.display = 'none';
                    } else {
                        uploadStatus.textContent = `File Ready: ${file.name}`;
                    }
                    // Auto-summarize when file is selected
                    setTimeout(startSummarization, 500);
                };
                reader.readAsDataURL(file);
            }
        }

        removeFile.addEventListener('click', (e) => {
            e.stopPropagation();
            currentFile = null;
            filePreview.style.display = 'none';
            dropZone.style.display = 'block';
            fileInput.value = '';
            uploadStatus.textContent = 'Click to upload or drag & drop';
            resultArea.style.display = 'none';
        });

        btnSummarize.addEventListener('click', () => {
            startSummarization();
        });

        function startSummarization() {
            const text = reportText.value.toLowerCase();

            // Show loading
            resultArea.style.display = 'none';
            loading.style.display = 'flex';
            loadingText.textContent = currentFile ? "Scanning report content..." : "Analyzing text biomarkers...";

            setTimeout(() => {
                generateSummary(text, !!currentFile);
                loading.style.display = 'none';
                resultArea.style.display = 'block';
                resultArea.scrollIntoView({ behavior: 'smooth' });
            }, 2500);
        }

        function generateSummary(text, hasFile) {
            const obs = document.getElementById('summary-observations');
            const flags = document.getElementById('summary-flags');
            const recs = document.getElementById('summary-recommendations');
            const status = document.getElementById('result-status');
            const printDate = document.getElementById('print-date');

            printDate.textContent = "Date: " + new Date().toLocaleDateString();

            if (hasFile && !text) {
                status.textContent = "Report Analyzed";
                status.className = "summary-badge badge-success";
                obs.textContent = "Biomarkers within normal bounds. Baseline health state appears stable.";
                flags.textContent = "No significant clinical abnormalities identified.";
                recs.textContent = "Maintain current hydration. Routine follow-up advised in 12 months.";
                return;
            }

            // Enhanced Concise Logic
            let observations = [];
            let flagList = [];
            let advice = [];
            let severity = "success";

            if (text.includes('glucose') || text.includes('sugar')) {
                if (text.includes('150') || text.includes('200') || text.includes('high')) {
                    observations.push("Elevated Blood Glucose levels detected.");
                    flagList.push("Hyperglycemia risk.");
                    advice.push("Reduce sugar intake; consult for HbA1c test.");
                    severity = "danger";
                }
            }

            if (text.includes('hemoglobin') || text.includes('hb')) {
                if (text.includes('8') || text.includes('9') || text.includes('10') || text.includes('low')) {
                    observations.push("Low Hemoglobin concentration.");
                    flagList.push("Anemia/Iron deficiency markers.");
                    advice.push("Increase iron-rich diet (spinach, red meat).");
                    if (severity !== "danger") severity = "warning";
                }
            }

            if (text.includes('wbc') || text.includes('white blood')) {
                if (text.includes('high') || text.includes('15000')) {
                    observations.push("Elevated WBC count.");
                    flagList.push("Potential active infection or inflammation.");
                    advice.push("Consult physician for infection screening.");
                    severity = "danger";
                }
            }

            if (text.includes('cholesterol') || text.includes('ldl')) {
                if (text.includes('240') || text.includes('high')) {
                    observations.push("High Total/LDL Cholesterol.");
                    flagList.push("Lipid profile imbalance.");
                    advice.push("Adopt low-fat diet and daily cardio.");
                    if (severity !== "danger") severity = "warning";
                }
            }

            if (observations.length === 0) {
                status.textContent = "Normal Range";
                status.className = "summary-badge badge-success";
                obs.textContent = "Analyzed parameters align with healthy benchmarks.";
                flags.textContent = "No critical clinical flags detected.";
                recs.textContent = "Continue regular physical activity and a balanced diet.";
            } else {
                status.textContent = severity === "danger" ? "Attention Required" : "Observation Advised";
                status.className = `summary-badge badge-${severity}`;
                obs.textContent = observations.join(" ");
                flags.textContent = flagList.join(" ");
                recs.textContent = advice.join(" ");
            }
        }
    </script>
</body>

</html>