/* ── Reset ── */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg: #0c1120;
  --surface: #111827;
  --s2: #1a2235;
  --border: rgba(255, 255, 255, .07);
  --teal: #2dd4bf;
  --blue: #60a5fa;
  --purple: #a78bfa;
  --green: #4ade80;
  --red: #f87171;
  --text: #f1f5f9;
  --muted: #94a3b8;
  --r: 14px;
  --tr: .3s ease;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  position: relative;
  overflow-x: hidden;
}

/* Blobs */
.blob {
  position: fixed;
  border-radius: 50%;
  filter: blur(80px);
  opacity: .15;
  pointer-events: none;
  z-index: 0;
}

.b1 {
  width: 480px;
  height: 480px;
  background: var(--teal);
  top: -140px;
  left: -120px;
}

.b2 {
  width: 380px;
  height: 380px;
  background: var(--blue);
  bottom: 5%;
  right: -100px;
}

/* Page wrapper */
.page {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 360px 1fr;
  max-width: 1000px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 30px 80px rgba(0, 0, 0, .55);
  border: 1px solid var(--border);
}

@media (max-width: 780px) {
  .page {
    grid-template-columns: 1fr;
  }
}

/* ── LEFT PANEL ── */
.left-panel {
  background: linear-gradient(160deg, #0f1e2e, #0b1520);
  padding: 2.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  border-right: 1px solid var(--border);
}

.brand {
  display: flex;
  align-items: center;
  gap: .6rem;
  font-size: .92rem;
  font-weight: 700;
  color: var(--teal);
  margin-bottom: .3rem;
}

.brand i {
  font-size: 1.3rem;
}

.left-panel h1 {
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.15;
}

.hl {
  background: linear-gradient(135deg, var(--teal), var(--blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.tagline {
  color: var(--muted);
  font-size: .9rem;
  line-height: 1.55;
}

/* Info list */
.info-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: .9rem;
}

.info-list li {
  display: flex;
  gap: .9rem;
  align-items: flex-start;
  background: rgba(255, 255, 255, .04);
  border: 1px solid var(--border);
  border-radius: var(--r);
  padding: .9rem 1rem;
  transition: border-color var(--tr);
}

.info-list li:hover {
  border-color: rgba(255, 255, 255, .14);
}

.ico {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.ico.teal {
  background: rgba(45, 212, 191, .15);
  color: var(--teal);
}

.ico.blue {
  background: rgba(96, 165, 250, .15);
  color: var(--blue);
}

.ico.purple {
  background: rgba(167, 139, 250, .15);
  color: var(--purple);
}

.info-list b {
  display: block;
  font-size: .75rem;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: .05em;
  margin-bottom: .2rem;
}

.info-list a,
.info-list span {
  font-size: .88rem;
  font-weight: 600;
  color: var(--text);
  text-decoration: none;
}

.info-list a:hover {
  color: var(--teal);
}

.badge {
  background: rgba(74, 222, 128, .15);
  color: var(--green);
  border: 1px solid rgba(74, 222, 128, .3);
  border-radius: 50px;
  padding: .1rem .55rem;
  font-size: .72rem;
  font-weight: 700;
  font-style: normal;
}

/* Availability */
.avail {
  display: flex;
  align-items: center;
  gap: .55rem;
  font-size: .83rem;
  font-weight: 600;
  background: rgba(255, 255, 255, .04);
  border: 1px solid var(--border);
  border-radius: 50px;
  padding: .5rem 1rem;
  width: fit-content;
}

.dot {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: var(--green);
  animation: pulse 2s infinite;
}

.dot.off {
  background: var(--red);
  animation: none;
}

@keyframes pulse {

  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(74, 222, 128, .5);
  }

  50% {
    box-shadow: 0 0 0 7px rgba(74, 222, 128, 0);
  }
}

/* ── RIGHT PANEL ── */
.right-panel {
  background: var(--surface);
  padding: 2.5rem 2rem;
}

.right-panel h2 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: .25rem;
}

.right-panel h2 i {
  color: var(--blue);
  margin-right: .35rem;
}

.sub {
  color: var(--muted);
  font-size: .88rem;
  margin-bottom: 1.6rem;
}

/* Form grid */
.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.row.single {
  grid-template-columns: 1fr;
}

@media (max-width: 560px) {
  .row {
    grid-template-columns: 1fr;
  }
}

.field {
  display: flex;
  flex-direction: column;
  gap: .35rem;
  margin-bottom: 1rem;
}

.field:last-of-type {
  margin-bottom: .5rem;
}

label {
  font-size: .82rem;
  font-weight: 600;
  color: var(--muted);
}

.req {
  color: var(--red);
}

/* Input wrapper */
.inp {
  position: relative;
}

.inp>i:first-child {
  position: absolute;
  left: .85rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--muted);
  font-size: .85rem;
  pointer-events: none;
  transition: color var(--tr);
}

.inp .ti {
  top: .9rem;
  transform: none;
}

.inp input,
.inp select,
.inp textarea {
  width: 100%;
  background: var(--s2);
  border: 1.5px solid var(--border);
  border-radius: 10px;
  color: var(--text);
  font-family: 'Inter', sans-serif;
  font-size: .9rem;
  padding: .7rem 1rem .7rem 2.4rem;
  outline: none;
  appearance: none;
  transition: border-color var(--tr), box-shadow var(--tr);
}

.inp textarea {
  resize: vertical;
  min-height: 100px;
  padding-top: .7rem;
}

.inp input::placeholder,
.inp textarea::placeholder {
  color: #4b5563;
}

.inp input:focus,
.inp select:focus,
.inp textarea:focus {
  border-color: var(--teal);
  box-shadow: 0 0 0 3px rgba(45, 212, 191, .1);
}

.inp:focus-within>i:first-child {
  color: var(--teal);
}

/* Select arrow */
.sel .arr {
  position: absolute;
  right: .8rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--muted);
  font-size: .75rem;
  pointer-events: none;
}

.inp.sel select {
  cursor: pointer;
}

.inp select option {
  background: #1a2235;
}

/* Error */
.field.err-active input,
.field.err-active select,
.field.err-active textarea {
  border-color: var(--red);
  box-shadow: 0 0 0 3px rgba(248, 113, 113, .1);
}

.err {
  font-size: .76rem;
  color: var(--red);
  min-height: .85rem;
}

/* Char count */
.char-row {
  display: flex;
  justify-content: space-between;
  margin-top: .25rem;
}

.cc {
  font-size: .76rem;
  color: var(--muted);
}

/* Form foot */
.form-foot {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: .8rem;
  margin-top: 1rem;
}

.secure {
  font-size: .79rem;
  color: var(--muted);
}

.secure i {
  color: var(--green);
  margin-right: .3rem;
}

/* Submit button */
#sendBtn {
  display: flex;
  align-items: center;
  gap: .4rem;
  background: linear-gradient(135deg, var(--teal), var(--blue));
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-size: .9rem;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  padding: .72rem 1.8rem;
  cursor: pointer;
  transition: opacity var(--tr), transform var(--tr), box-shadow var(--tr);
  box-shadow: 0 4px 18px rgba(45, 212, 191, .3);
}

#sendBtn:hover {
  opacity: .9;
  transform: translateY(-2px);
  box-shadow: 0 8px 28px rgba(45, 212, 191, .4);
}

#sendBtn:active {
  transform: none;
}

#sendBtn:disabled {
  opacity: .5;
  cursor: not-allowed;
  transform: none;
}

/* Success */
.success {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  background: rgba(74, 222, 128, .07);
  border: 1px solid rgba(74, 222, 128, .3);
  border-radius: var(--r);
  padding: 1.4rem;
  margin-top: 1.4rem;
  flex-wrap: wrap;
  animation: fadeUp .4s ease;
}

.success>i {
  color: var(--green);
  font-size: 1.7rem;
  flex-shrink: 0;
}

.success strong {
  font-size: .95rem;
}

.success p {
  color: var(--muted);
  font-size: .85rem;
  margin-top: .15rem;
}

#again {
  margin-left: auto;
  align-self: center;
  background: none;
  border: 1px solid var(--teal);
  color: var(--teal);
  border-radius: 8px;
  padding: .45rem 1.1rem;
  font-size: .82rem;
  font-weight: 600;
  cursor: pointer;
  transition: background var(--tr);
  font-family: 'Inter', sans-serif;
}

#again:hover {
  background: rgba(45, 212, 191, .1);
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(8px);
  }

  to {
    opacity: 1;
    transform: none;
  }
}