:root {
    /* Modern HSL Palette */
    --primary-h: 198;
    --primary-s: 85%;
    --primary-l: 39%;
    --primary-color: hsl(var(--primary-h), var(--primary-s), var(--primary-l));
    --primary-dark: hsl(var(--primary-h), var(--primary-s), 30%);
    --primary-light: hsl(var(--primary-h), var(--primary-s), 94%);
    --primary-glass: hsla(var(--primary-h), var(--primary-s), var(--primary-l), 0.1);

    --success-color: #10b981;
    --success-light: #d1fae5;
    --warning-color: #f59e0b;
    --warning-light: #fef3c7;
    --danger-color: #ef4444;
    --danger-light: #fee2e2;
    --purple-color: #8b5cf6;
    --purple-light: #ede9fe;

    --text-main: #0f172a;
    --text-dark: #0f172a;
    --text-muted: #64748b;
    --text-light: #94a3b8;

    --bg-main: #f8fafc;
    --bg-card: #ffffff;
    --bg-glass: rgba(255, 255, 255, 0.75);

    --border-color: #e2e8f0;
    --border-glass: rgba(255, 255, 255, 0.5);

    /* Advanced Depth System */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.02);
    --shadow-md: 0 10px 20px -5px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
    --shadow-lg: 0 25px 40px -10px rgba(15, 23, 42, 0.1);
    --shadow-glass: 0 8px 32px 0 rgba(31, 38, 135, 0.07);

    --radius-md: 0.75rem;
    --radius-lg: 1.25rem;
    --radius-xl: 2rem;

    --transition: all 0.3s ease;
    --transition-smooth: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    --transition-fast: all 0.2s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--bg-main);
    color: var(--text-main);
    overflow-x: hidden;
}

.app-container {
    display: flex;
    height: 100vh;
    width: 100%;
}

.hidden {
    display: none !important;
}

/* Split Screen Auth */
.split-screen {
    display: flex;
    min-height: 100vh;
    width: 100vw;
    background-color: var(--bg-main);
    overflow: hidden;
}

.split-image {
    flex: 1.2;
    background: linear-gradient(135deg, #0f172a, #0d8abc);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.split-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://images.unsplash.com/photo-1519494026892-80bbd2d6fd0d?auto=format&fit=crop&q=80') center/cover;
    opacity: 0.15;
    mix-blend-mode: overlay;
}

.split-image-content {
    position: relative;
    z-index: 10;
    text-align: center;
    padding: 4rem;
    max-width: 600px;
    animation: fadeIn 1s ease-out;
}

.split-image-content h1 {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
    line-height: 1.1;
    letter-spacing: -2px;
}

.split-image-content p {
    font-size: 1.4rem;
    opacity: 0.8;
    font-weight: 300;
}

.split-form {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 2rem;
}

@media (max-width: 900px) {
    .split-screen {
        flex-direction: column;
    }

    .split-image {
        min-height: 300px;
        flex: none;
    }

    .split-form {
        flex: 1;
    }
}

/* Auth Box */
.auth-box {
    width: 100%;
    max-width: 400px;
    animation: fadeIn 0.4s ease-out;
}

.auth-box.hidden {
    display: none;
}

.auth-header {
    margin-bottom: 2rem;
}

.auth-header h2 {
    color: var(--text-main);
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.auth-header p {
    color: var(--text-muted);
    font-size: 1rem;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-main);
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.85rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-main);
    color: var(--text-main);
    transition: var(--transition);
    font-family: inherit;
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(13, 138, 188, 0.1);
    background: white;
}

.auth-footer {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.95rem;
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.auth-footer a:hover {
    text-decoration: underline;
    color: var(--primary-dark);
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: var(--transition);
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(13, 138, 188, 0.3);
}

.btn-secondary {
    background-color: var(--bg-main);
    color: var(--text-main);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: var(--border-color);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #dc2626;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #059669;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-main);
}

.btn-outline:hover {
    background: var(--bg-main);
    border-color: var(--primary-color);
}

.btn-full {
    width: 100%;
}

.btn-block {
    width: 100%;
    display: block;
}

.btn-sm {
    padding: 0.4rem 1rem;
    font-size: 0.85rem;
}

.btn-link {
    background: none;
    color: var(--primary-color);
    padding: 0;
    text-decoration: underline;
}

.btn-link:hover {
    color: var(--primary-dark);
}

.btn-text {
    background: none;
    color: var(--primary-color);
    padding: 0;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background-color: white;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    z-index: 100;
    transition: var(--transition-smooth);
}

.sidebar-header {
    padding: 2rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
}

.sidebar-header .logo-icon {
    font-size: 1.25rem;
    color: var(--primary-color);
    background: var(--primary-light);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.sidebar-header .logo-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sidebar-header .nhm-text {
    font-size: 1rem;
    font-weight: 900;
    line-height: 1;
    color: var(--primary-color);
    letter-spacing: -0.5px;
}

.sidebar-header .monitor-text {
    font-size: 0.65rem;
    font-weight: 700;
    color: var(--text-muted);
    letter-spacing: 0.2px;
    text-transform: uppercase;
}

.sidebar-header h2 {
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--primary-color);
}

.nav-links {
    list-style: none;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.25rem;
    border-radius: 16px;
    cursor: pointer;
    color: var(--text-muted);
    font-weight: 600;
    font-size: 0.95rem;
    transition: var(--transition-smooth);
}

.nav-item i {
    width: 24px;
    font-size: 1.2rem;
    opacity: 0.7;
}

.nav-item:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
    transform: translateX(4px);
}

.nav-item.active {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 10px 20px rgba(13, 138, 188, 0.2);
}

.nav-item.active i {
    opacity: 1;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background: #f8fafc;
}

.topbar {
    height: 80px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.5rem;
    position: sticky;
    top: 0;
    z-index: 50;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 0.75rem 1.25rem;
    border-radius: 14px;
    width: 400px;
    border: 1px solid var(--border-color);
    transition: var(--transition-smooth);
    box-shadow: var(--shadow-sm);
}

.search-bar:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px var(--primary-glass);
}

.search-bar i {
    color: var(--text-light);
    margin-right: 0.75rem;
    font-size: 1.1rem;
}

.search-bar input {
    border: none;
    background: transparent;
    outline: none;
    width: 100%;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-main);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.notification-bell {
    position: relative;
    cursor: pointer;
    color: var(--text-muted);
    font-size: 1.25rem;
    transition: var(--transition);
}

.notification-bell:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    font-size: 0.65rem;
    font-weight: 700;
    height: 16px;
    width: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid white;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: var(--transition);
}

.avatar:hover {
    border-color: var(--primary-color);
}

/* Views */
#views-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.view {
    display: none;
    animation: fadeIn 0.4s ease-out forwards;
}

.view.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.view-header {
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.view-header h1 {
    font-size: 1.875rem;
    color: var(--text-main);
    margin-bottom: 0.5rem;
}

.view-header p {
    color: var(--text-muted);
}

/* Cards */
.card {
    background-color: var(--bg-card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.card:hover {
    box-shadow: var(--shadow-lg);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.card-header h2 {
    font-size: 1.25rem;
    font-weight: 700;
}

.card-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
}

.card-body {
    padding: 0;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: white;
    border-radius: 24px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    transition: var(--transition-smooth);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    transition: var(--transition-smooth);
}

.stat-icon.blue {
    background-color: #eff6ff;
    color: #2563eb;
}

.stat-icon.green {
    background-color: #f0fdf4;
    color: #16a34a;
}

.stat-icon.purple {
    background-color: #faf5ff;
    color: #9333ea;
}

.stat-icon.red {
    background-color: #fff1f2;
    color: #e11d48;
}

.stat-details h3 {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-details p {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-main);
    letter-spacing: -1px;
}

/* Dashboard Layout */
.dashboard-content-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 2rem;
}

.beside-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: start;
}

@media (max-width: 1200px) {
    .beside-layout {
        grid-template-columns: 1fr;
    }
}

/* Quick Actions */
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.action-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 16px;
    text-decoration: none;
    transition: var(--transition-smooth);
    border: 1px solid transparent;
}

.action-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    background-color: white !important;
    border-color: var(--border-color);
}

.action-card i {
    font-size: 1.25rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background-color: white;
}

.action-card span {
    font-weight: 600;
    font-size: 0.95rem;
    color: var(--text-main);
}

/* Booking List */
.booking-list {
    list-style: none;
    padding: 0;
}

.booking-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: 16px;
    background-color: #f8fafc;
    border: 1px solid transparent;
    transition: var(--transition-smooth);
    margin-bottom: 0.75rem;
}

.booking-item:hover {
    background-color: white;
    border-color: var(--border-color);
    box-shadow: var(--shadow-sm);
    transform: translateX(4px);
}

.booking-info h4 {
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
}

.booking-info p {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.booking-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-confirmed {
    background-color: var(--success-light);
    color: var(--success-color);
}

.status-cancelled {
    background-color: var(--danger-light);
    color: var(--danger-color);
}

/* Progress Bars */
.occupancy-bars {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.progress-group {
    margin-bottom: 0.5rem;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    font-weight: 500;
    margin-bottom: 0.4rem;
}

.progress-bar-container {
    height: 8px;
    background-color: var(--border-color);
    border-radius: 20px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    border-radius: 20px;
    transition: width 1s ease-out;
}

.progress-bar.icu {
    background-color: var(--danger-color);
}

.progress-bar.general {
    background-color: var(--success-color);
}

.progress-bar.emergency {
    background-color: var(--warning-color);
}

.progress-bar.maternity {
    background-color: var(--purple-color);
}

/* Time Slots */
.slots-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.time-slot {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--bg-main);
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    transition: var(--transition);
}

.time-slot:hover {
    border-color: var(--primary-color);
    background-color: var(--primary-light);
}

.time-slot.selected {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-dark);
    box-shadow: 0 4px 10px rgba(13, 138, 188, 0.3);
}

.time-slot.booked {
    opacity: 0.5;
    background-color: var(--border-color);
    text-decoration: line-through;
    cursor: not-allowed;
    pointer-events: none;
}

/* Ward Filters */
.ward-filters {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1.25rem;
    border-radius: 30px;
    border: 1px solid var(--border-color);
    background-color: white;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    transition: var(--transition);
}

.filter-btn:hover {
    background-color: var(--bg-main);
    border-color: var(--text-muted);
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Wards Grid */
.wards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.ward-card {
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.ward-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-3px);
}

.ward-header {
    padding: 1.25rem 1.5rem;
    background-color: #f8fafc;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ward-header h3 {
    font-size: 1.125rem;
    margin: 0;
}

.ward-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.ward-badge.critical {
    background-color: var(--danger-light);
    color: var(--danger-color);
}

.ward-badge.stable {
    background-color: var(--success-light);
    color: var(--success-color);
}

.ward-badge.warning {
    background-color: var(--warning-light);
    color: var(--warning-color);
}

.ward-body {
    padding: 1.5rem;
}

/* Bed Grid */
.bed-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    gap: 0.5rem;
    margin-top: 1rem;
}

.bed-icon {
    height: 40px;
    border-radius: var(--radius-md);
    background-color: var(--success-light);
    color: var(--success-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    transition: var(--transition);
    position: relative;
    cursor: help;
}

.bed-icon.occupied {
    background-color: var(--danger-light);
    color: var(--danger-color);
}

.bed-icon:hover {
    transform: scale(1.1);
}

.bed-tooltip {
    position: absolute;
    bottom: 110%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-md);
    font-size: 0.75rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 10;
}

.bed-icon:hover .bed-tooltip {
    opacity: 1;
    visibility: visible;
}

/* Tables */
.table-responsive {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 1rem 1.5rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.data-table th {
    background-color: #f8fafc;
    font-weight: 600;
    font-size: 0.85rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.data-table tr:hover {
    background-color: #f8fafc;
}

.data-table td {
    font-size: 0.9rem;
}

/* Toast */
.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 1000;
    border-left: 4px solid var(--success-color);
    transform: translateX(120%);
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.toast.show {
    transform: translateX(0);
}

.toast.hidden {
    display: none;
}

.toast-icon {
    font-size: 1.5rem;
    color: var(--success-color);
}

.toast-content h4 {
    font-size: 1rem;
    color: var(--text-main);
    margin-bottom: 0.25rem;
}

.toast-content p {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.toast-close {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-muted);
    font-size: 1rem;
    margin-left: auto;
}

.toast-close:hover {
    color: var(--text-main);
}

/* Hospital Selector Buttons */
.hosp-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid var(--border-color);
    background-color: white;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-muted);
    font-size: 0.85rem;
    font-weight: 500;
}

.hosp-btn i {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.hosp-btn:hover {
    background-color: #f8fafc;
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.hosp-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-dark);
    box-shadow: var(--shadow-md);
}

.hosp-btn.active i {
    color: white;
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: white;
    border-radius: 12px;
    padding: 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlideDown 0.3s ease-out;
}

@keyframes modalSlideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 1.25rem;
    margin: 0;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #999;
}

.modal-body {
    padding: 20px;
}

/* Form Controls */
.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(13, 138, 188, 0.1);
}

/* Status Badges */
.status-badge {
    font-size: 0.75rem;
    font-weight: 800;
    padding: 4px 10px;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-good {
    background-color: var(--success-light);
    color: var(--success-color);
}

.status-busy {
    background-color: var(--warning-light);
    color: var(--warning-color);
}

.status-badge.status-good {
    background-color: var(--success-light);
    color: var(--success-color);
}

.status-badge.status-busy {
    background-color: var(--warning-light);
    color: var(--warning-color);
}

.status-badge.status-critical {
    background-color: var(--danger-light);
    color: var(--danger-color);
}

/* Utilities */
.text-muted {
    color: var(--text-muted);
}

.text-center {
    text-align: center;
}

.mt-4 {
    margin-top: 1.5rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

/* Responsive */
@media (max-width: 1024px) {
    .dashboard-content-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 80px;
    }

    .sidebar-header h2,
    .sidebar-header .logo-text,
    .nav-item span {
        display: none;
    }

    .sidebar-header {
        justify-content: center;
    }

    .nav-item {
        justify-content: center;
        padding: 1rem;
    }

    .nav-item i {
        margin: 0;
        font-size: 1.25rem;
    }

    .topbar {
        padding: 0 1rem;
    }

    .search-bar {
        width: 200px;
    }
}